<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Buildify">
<meta name="author" content="Marketify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Prestasi dan Akademik</title>

<!-- STYLES -->
<link rel="stylesheet" type="text/css" href="css/fontello.css" />
<link rel="stylesheet" type="text/css" href="css/skeleton.css" />
<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/base.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body>

<!-- MAIN BACKGROUND -->
<div class="buildify_tm_mainbg">
	
	<!-- PATTERN -->
	<div class="marketify_pattern_overlay"></div>
	<!-- /PATTERN -->
	
</div>
<!-- /MAIN BACKGROUND -->

<!-- WRAPPER ALL -->
<div class="buildify_tm_wrapper_all">
   
   <div class="buildify_tm_wrapper">
   
   		<div class="buildify_tm_animate_submenu"></div>
   
  		<!-- LEFTPART -->
   		<div class="buildify_tm_leftpart_wrap">
   			
   			<!-- LEFT PATTERN -->
   			<div class="buildify_tm_build_pattern"></div>
   			<!-- /LEFT PATTERN -->
   			
   			<!-- MENUBAR -->
   			<div class="buildify_tm_menubar">
				<div class="buildify_tm_menubar_in">
					<div class="buildify_tm_menubar_content">
						<div class="menu_logo">
							<a href="index.html"><img src="img/logo.png" alt="" /></a>
						</div>
						
						<div class="menu_nav">
							<div class="menu_nav_in">
								<div class="menu_nav_content scrollable">
								 <ul class="vert_nav">
									 <li><a href="index.html">Home</a></li>
									 <li class="active1">
										 <a href="#">Tenaga Pendidik</a>
										 <div class="inside_menu">
											 <ul>
												 <li><a href="projects.html">Guru</a></li>
												 <li><a href="projects.html">Tata Usaha</a></li>
											 </ul>
										 </div>
									 </li>
									 <li class="active1">
										 <a href="#">Akademik</a>
										 <div class="inside_menu">
											 <ul>
												<li><a href="blog.html">Prestasi</a></li>
												 <li><a href="service.html">Pembiasaan Rutin</a></li>
											 </ul>
										 </div>
									 </li>
									 <li><a href="about.html">Profil Sekolah</a></li>
									 <li><a href="contact.html">Hubungi Kami</a></li>
								 </ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
   			<!-- /MENUBAR -->	
   			
   		</div>
   		<!-- /LEFTPART -->
   		
   		<!-- RIGHTPART -->
   		<div class="buildify_tm_rightpart_wrap">
   			<div class="buildify_tm_rightpart">
				
   				<!-- CONTENT -->
				<div class="buildify_tm_content_wrap">
					<div class="buildify_tm_content">
						
						<!-- TOPBAR -->
						<div class="buildify_tm_topbar_info">
							<div class="buildify_tm_connection">
								<div class="phone_numb">
									<div class="phone_numb_in">
										<a href="https://ppdb.jakarta.go.id/">
											<p>Info Pendaftaran PPDB Online</p>
										</a>
									</div>
								</div>
								<div class="send_msg">
									<a href="https://ppdb.jakarta.go.id/">
										<img class="svg" src="img/PPDB-Online-500x375.png" alt="" />
									</a>
								</div>
							</div>
							<div class="buildify_tm_social_list">
								<ul>
									<li><a href="#"><i class="xcon-instagram"></i></a></li>
									<li><a href="#"><i class="xcon-youtube"></i></a></li>
								</ul>
							</div>
						</div>
						<!-- /TOPBAR -->
						
						<!-- HEADER -->
						<div class="buildify_tm_mobile_header_wrap">
							<div class="in">
							   <div class="container">
								   <div class="header_inner">
									   <div class="logo">
										   <a href="index.html"><img class="logo_mobile" src="img/logo/buildify_mini.png" alt="" /></a>
									   </div>
									   <div class="buildify_tm_trigger">
											<div class="hamburger hamburger--collapse-r">
												<div class="hamburger-box">
													<div class="hamburger-inner"></div>
												</div>
											</div>
										</div>
								   </div>
							   </div>
							   <div class="navigation_wrap">
								<div class="container">
									<div class="inner_navigation">
										<ul class="nav">
											<li><a href="index.html">Home</a></li>
											<li>
												<a href="#">Tenaga Pendidik</a>
												<ul class="sub_menu">
													<li><a href="projects.html">Guru</a></li>
													<li><a href="project_single.html">Tata Usaha</a></li>
												</ul>
											</li>
											<li>
												<a href="#">Akademik</a>
												<ul class="sub_menu">
													<li><a href="blog.html">Prestasi</a></li>
													<li><a href="service.html">Pembiasaan Rutin</a></li>
												</ul>
											</li>
											<li><a href="about.html">Tentang Kami</a></li>
											<li><a href="contact.html">Hubungi Kami</a></li>
										</ul>
									</div>
								</div>
							</div>
						   </div>
					   </div>
						<!-- /HEADER -->
					   	
					   	<div class="buildify_tm_universal_title_holder">
							<div class="container">
								<div class="title_holder_inner">
									<h3>Prestasi dan Akademik</h3>
								</div>
							</div>
						</div>		
						<div class="buildify_tm_section">
							<div class="container">
								<div class="buildify_tm_blog_wrap">
									<div class="leftbox sticky_sidebar">
										<div class="leftbox_inner">
											<div class="buildify_tm_list_wrap" data-column="2" data-space="30">
												<ul class="buildify_list">
													<li>
														<div class="list_inner">
															<div class="image_wrap_blog">
																<img src="img/blog/500x500.jpg" alt="" />
																<div class="overlay_image"></div>
																<div class="overlay_color"></div>
															</div>
															<div class="content">
																<div class="content_inner">
																	<div class="blog_category">
																		<span><a href="#">Olahraga</a></span>
																	</div>
																	<div class="blog_title">
																		<h3><a href="blog_single.html">Juara 1 Lomba Tingkat Nasional</a></h3>
																	</div>
																	<div class="blog_definition">
																		<p>Welsh slate exterior, Danish brickwork and wallpaper from France ...</p>
																	</div>
																	<div class="buildify_tm_read_more">
																		<p><a href="blog_single.html">Read more</a><span>April 01</span></p>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li>
														<div class="list_inner">
															<div class="image_wrap_blog">
																<img src="img/blog/500x500.jpg" alt="" />
																<div class="overlay_image"></div>
																<div class="overlay_color"></div>
															</div>
															<div class="content">
																<div class="content_inner">
																	<div class="blog_category">
																		<span><a href="#">FLS2N</span>
																	</div>
																	<div class="blog_title">
																		<h3><a href="blog_single.html">Juara 3 Lomba Tingkat Kecamatan</a></h3>
																	</div>
																	<div class="blog_definition">
																		<p>The win of the Construction Investing in Talent Awards 2018 ...</p>
																	</div>
																	<div class="buildify_tm_read_more">
																		<p><a href="blog_single.html">Read more</a><span>April 01</span></p>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li>
														<div class="list_inner">
															<div class="image_wrap_blog">
																<img src="img/blog/500x500.jpg" alt="" />
																<div class="overlay_image"></div>
																<div class="overlay_color"></div>
															</div>
															<div class="content">
																<div class="content_inner">
																	<div class="blog_category">
																		<span><a href="#">Matematika</a></span>
																	</div>
																	<div class="blog_title">
																		<h3><a href="blog_single.html">Juara 1 Lomba Tingkat Nasional </a></h3>
																	</div>
																	<div class="blog_definition">
																		<p>I'm doing some observation tests on a piece of brickwork to see how long ...</p>
																	</div>
																	<div class="buildify_tm_read_more">
																		<p><a href="blog_single.html">Read more</a><span>April 01</span></p>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li>
														<div class="list_inner">
															<div class="image_wrap_blog">
																<img src="img/blog/500x500.jpg" alt="" />
																<div class="overlay_image"></div>
																<div class="overlay_color"></div>
															</div>
															<div class="content">
																<div class="content_inner">
																	<div class="blog_category">
																		<span><a href="#">Olahragapan</span>
																	</div>
																	<div class="blog_title">
																		<h3><a href="blog_single.html">Juara 1 Lomba Tingkat Nasional </a></h3>
																	</div>
																	<div class="blog_definition">
																		<p>I'm doing some observation tests on a piece of brickwork to see how long ...</p>
																	</div>
																	<div class="buildify_tm_read_more">
																		<p><a href="blog_single.html">Read more</a><span>April 01</span></p>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li>
														<div class="list_inner">
															<div class="image_wrap_blog">
																<img src="img/blog/500x500.jpg" alt="" />
																<div class="overlay_image"></div>
																<div class="overlay_color"></div>
															</div>
															<div class="content">
																<div class="content_inner">
																	<div class="blog_category">
																		<span><a href="#">Olahraga</a></span>
																	</div>
																	<div class="blog_title">
																		<h3><a href="blog_single.html">Juara 1 Lomba Tingkat Nasional</a></h3>
																	</div>
																	<div class="blog_definition">
																		<p>Learn how to market your contractor business professionally ...</p>
																	</div>
																	<div class="buildify_tm_read_more">
																		<p><a href="blog_single.html">Read more</a><span>April 01</span></p>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li>
														<div class="list_inner">
															<div class="image_wrap_blog">
																<img src="img/blog/500x500.jpg" alt="" />
																<div class="overlay_image"></div>
																<div class="overlay_color"></div>
															</div>
															<div class="content">
																<div class="content_inner">
																	<div class="blog_category">
																		<span><a href="#">Olahraga</span>
																	</div>
																	<div class="blog_title">
																		<h3><a href="blog_single.html">Juara 1 Lomba Tingkat Nasional</a></h3>
																	</div>
																	<div class="blog_definition">
																		<p>Contracting giant takes delivery of 22 new machines in $3.2m deal ...</p>
																	</div>
																	<div class="buildify_tm_read_more">
																		<p><a href="blog_single.html">Read more</a><span>April 01</span></p>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li>
														<div class="list_inner">
															<div class="image_wrap_blog">
																<img src="img/blog/500x500.jpg" alt="" />
																<div class="overlay_image"></div>
																<div class="overlay_color"></div>
															</div>
															<div class="content">
																<div class="content_inner">
																	<div class="blog_category">
																		<span><a href="#">Olahraga</a></span>
																	</div>
																	<div class="blog_title">
																		<h3><a href="blog_single.html">Juara 1 Lomba Tingkat Nasional</a></h3>
																	</div>
																	<div class="blog_definition">
																		<p>Buildify Connection Specialist buys CDS Pipe Services ...</p>
																	</div>
																	<div class="buildify_tm_read_more">
																		<p><a href="blog_single.html">Read more</a><span>April 01</span></p>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li>
														<div class="list_inner">
															<div class="image_wrap_blog">
																<img src="img/blog/500x500.jpg" alt="" />
																<div class="overlay_image"></div>
																<div class="overlay_color"></div>
															</div>
															<div class="content">
																<div class="content_inner">
																	<div class="blog_category">
																		<span><a href="#">Olahraga</a></span>
																	</div>
																	<div class="blog_title">
																		<h3><a href="blog_single.html">Juara 1 Lomba Tingkat Nasional </a></h3>
																	</div>
																	<div class="blog_definition">
																		<p>More than 1,000 homes to be built at planned Barking waterfront ...</p>
																	</div>
																	<div class="buildify_tm_read_more">
																		<p><a href="blog_single.html">Read more</a><span>April 01</span></p>
																	</div>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
										<div class="buildify_tm_pagination_wrap">
											<div class="pagination_inner">
												<ul>
													<li><span>1</span></li>
													<li><a href="#">2</a></li>
													<li class="view"><p>Viewing page 1 of 2</p></li>
												</ul>
											</div>
										</div>
									</div>

									<!-- SECTION KANAN -->
									<div class="rightbox sticky_sidebar">
										<div class="rightbox_inner">
											<div class="builfify_tm_search">
												<input type="text" placeholder="Search">
												<a href="#"><img class="svg" src="img/svg/search.svg" alt="" /></a>
											</div>
											<div class="buildify_tm_sidebar_titles">
												<h3>Tags</h3>
											</div>
											<div class="buildify_tm_tags">
												<ul>
													<li><a href="#">Blog</a></li>
													<li><a href="#">Interior</a></li>
													<li><a href="#">Decor</a></li>
													<li><a href="#">Html</a></li>
													<li><a href="#">Construction</a></li>
													<li><a href="#">Envato</a></li>
													<li><a href="#">Themeforest</a></li>
													<li><a href="#">Buildings</a></li>
												</ul>
											</div>
											<div class="buildify_tm_sidebar_titles">
												<h3>Categories</h3>
											</div>
											<div class="buildify_tm_blog_category">
												<ul>
													<li><p><a href="#">Construction</a><span>(5)</span></p></li>
													<li><p><a href="#">Decor</a><span>(2)</span></p></li>
													<li><p><a href="#">Interior</a><span>(4)</span></p></li>
													<li><p><a href="#">Buildings</a><span>(9)</span></p></li>
													<li><p><a href="#">Houses</a><span>(7)</span></p></li>
												</ul>
											</div>
											<div class="buildify_tm_sidebar_titles">
												<h3>Recent Posts</h3>
											</div>
											<div class="buildify_tm_sidebar_posts">
												<ul>
													<li>
														<p><a href="#">Buildify Builds Boutique Hotel</a></p>
														<span class="date">January 17, 2018</span>
														<span class="comment"><a href="#">5 comments</a></span>
													</li>
													<li>
														<p><a href="#">Buildify takes Earthworks in House</a></p>
														<span class="date">February 17, 2018</span>
														<span class="comment"><a href="#">7 comments</a></span>
													</li>
													<li>
														<p><a href="#">Buildify plans $300m East NYC</a></p>
														<span class="date">March 17, 2018</span>
														<span class="comment"><a href="#">9 comments</a></span>
													</li>
												</ul>
											</div>
											<div class="buildify_tm_sidebar_titles">
												<h3>Recent Comments</h3>
											</div>
											<div class="buildify_tm_sidebar_comments">
												<ul>
													<li>
														<p><a href="#">Alex Gordon</a><span>Buildify is Famous Template</span></p>
													</li>
													<li>
														<p><a href="#">John Doe</a><span>Buildify is Famous Template</span></p>
													</li>
													<li>
														<p><a href="#">Laura Collins</a><span>Buildify is Famous Template</span></p>
													</li>
												</ul>
											</div>
											<div class="buildify_tm_sidebar_titles">
												<h3>Subscribe</h3>
											</div>
											<div class="buildify_tm_subscribe">
												<input type="text" placeholder="Enter your email">
											</div>
											<div class="subscribe_button">
												<a href="#">Subscribe</a>
											</div>
											<div class="buildify_tm_sidebar_titles">
												<h3>Archive</h3>
											</div>
											<div class="buildify_tm_blog_category archive">
												<ul>
													<li><p><a href="#">January</a><span>(5)</span></p></li>
													<li><p><a href="#">February</a><span>(2)</span></p></li>
													<li><p><a href="#">March</a><span>(4)</span></p></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- QUOTEBOX -->
						<div class="buildify_tm_section">
							<div class="buildify_tm_quotebox">
								<div class="container">
									<div class="inner">
										<h3 class="text">Informasi PPDB DKI Jakarta <a href="https://ppdb.jakarta.go.id/">Disini</a></h3>
										<span class="pattern"></span>
									</div>
								</div>
							</div>
						</div>
						<!-- /QUOTEBOX -->

					</div>
				</div>
   				<!-- /CONTENT -->
				<!-- FOOTER -->
				<footer class="buildify_tm_footer">
					<div class="buildify_tm_footer_wrap">
						<div class="container">
							<div class="buildify_tm_list_wrap" data-column="2" data-space="40">
								<ul class="buildify_list">
									<li>
										<div class="inner">
											<div class="footer_section_title">
												<h3>Tentang Sekolah</h3>
											</div>
											<div class="definition">
												<p>SD Negeri Cengkareng Barat 10 Pagi terletak di kecamatan Cengkareng tepatnya Kelurahan Bambu larangan. Berada di titik pemukiman warga sehingga mudah dijangkau oleh warga sekitar untuk menjangkau sekolah dengan berjalan kaki agar lebih ramah lingkungan.</p>
											</div>
										</div>
									</li>
									<li>
										<div class="inner">
											<div class="footer_section_title">
												<h3>Temukan Kami</h3>
											</div>
											<div class="helpful_links">
												<div class="inner_list">
													<ul>
														<li><a href="#">Whatsapp</a></li>
														<li><a href="#">Lokasi Google Maps</a></li>
														<li><a href="#">Data Dapodik</a></li>
													</ul>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
				<!-- /FOOTER -->
			</div>
   		</div>
   		<!-- /RIGHTPART -->
   		
   </div>
      
       
</div>
<!-- / WRAPPER ALL -->



<!-- SCRIPTS -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script type="text/javascript" src="js/init.js"></script>
<!-- /SCRIPTS -->

</body>
</html>