<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Buildify">
<meta name="author" content="Marketify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>SDN CB 10 PG | Homepage</title>

<!-- STYLES -->
<link rel="stylesheet" type="text/css" href="css/fontello.css" />
<link rel="stylesheet" type="text/css" href="css/skeleton.css" />
<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/base.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body>

<!-- MAIN BACKGROUND -->
<div class="buildify_tm_mainbg">
	
	<!-- PATTERN -->
	<div class="marketify_pattern_overlay"></div>
	<!-- /PATTERN -->
	
</div>
<!-- /MAIN BACKGROUND -->

<!-- WRAPPER ALL -->
<div class="buildify_tm_wrapper_all">
   
   <div class="buildify_tm_wrapper">
   
   		
	   <div class="buildify_tm_animate_submenu"></div>
	   
   
  		<!-- LEFTPART -->
   		<div class="buildify_tm_leftpart_wrap">
   			
   			<!-- LEFT PATTERN -->
   			<div class="buildify_tm_build_pattern"></div>
   			<!-- /LEFT PATTERN -->
   			
   			<!-- MENUBAR -->
   			<div class="buildify_tm_menubar">
   				<div class="buildify_tm_menubar_in">
   					<div class="buildify_tm_menubar_content">
   						<div class="menu_logo">
   							<a href="index.html"><img src="img/logo.png" alt="" /></a>
   						</div>
   						
   						<div class="menu_nav">
   							<div class="menu_nav_in">
   								<div class="menu_nav_content scrollable">
									<ul class="vert_nav">
										<li><a href="index.html">Home</a></li>
										<li><a href="projects.html">Tenaga Pendidik</a></li>
										<li class="active1">
											<a href="#">Akademik</a>
											<div class="inside_menu">
												<ul>
													<li><a href="blog.html">Prestasi</a></li>
													<li><a href="service.html">Pembiasaan Rutin</a></li>
												</ul>
											</div>
										</li>
										<li><a href="about.html">Profil Sekolah</a></li>
										<li><a href="contact.html">Hubungi Kami</a></li>
									</ul>
   								</div>
   							</div>
   						</div>
   					</div>
   				</div>
   			</div>
   			<!-- /MENUBAR -->
   			
   		</div>
   		<!-- /LEFTPART -->
   		
   		<!-- RIGHTPART -->
   		<div class="buildify_tm_rightpart_wrap">
   			<div class="buildify_tm_rightpart">
				
   				<!-- CONTENT -->
				<div class="buildify_tm_content_wrap">
					<div class="buildify_tm_content">
						
						<!-- TOPBAR -->
						<div class="buildify_tm_topbar_info">
							<div class="buildify_tm_connection">
								<div class="phone_numb">
									<div class="phone_numb_in">
										<a href="https://ppdb.jakarta.go.id/">
											<p>Info Pendaftaran PPDB Online</p>
										</a>
									</div>
								</div>
								<div class="send_msg">
									<a href="https://ppdb.jakarta.go.id/">
										<img class="svg" src="img/PPDB-Online-500x375.png" alt="" />
									</a>
								</div>
							</div>
							<div class="buildify_tm_social_list">
								<ul>
									<li><a href="#"><i class="xcon-instagram"></i></a></li>
									<li><a href="#"><i class="xcon-youtube"></i></a></li>
								</ul>
							</div>
						</div>
						<!-- /TOPBAR -->
						
						<!-- HEADER -->
					   <div class="buildify_tm_mobile_header_wrap">
							<div class="in">
							   <div class="container">
								   <div class="header_inner">
									   <div class="logo">
										   <a href="index.html"><img class="logo_mobile" src="img/logo/buildify_mini.png" alt="" /></a>
									   </div>
									   <div class="buildify_tm_trigger">
											<div class="hamburger hamburger--collapse-r">
												<div class="hamburger-box">
													<div class="hamburger-inner"></div>
												</div>
											</div>
										</div>
								   </div>
							   </div>
								<div class="navigation_wrap">
									<div class="container">
										<div class="inner_navigation">
											<ul class="nav">
												<li><a href="index.html">Home</a></li>
												<li>
													<a href="#">Tenaga Pendidik</a>
													<ul class="sub_menu">
														<li><a href="projects.html">Guru</a></li>
														<li><a href="project_single.html">Tata Usaha</a></li>
													</ul>
												</li>
												<li>
													<a href="#">Akademik</a>
													<ul class="sub_menu">
														<li><a href="blog.html">Prestasi</a></li>
														<li><a href="service.html">Pembiasaan Rutin</a></li>
													</ul>
												</li>
												<li><a href="about.html">Tentang Kami</a></li>
												<li><a href="contact.html">Hubungi Kami</a></li>
											</ul>
										</div>
									</div>
								</div>
						   </div>
					   </div>
						<!-- /HEADER -->
						
						<div class="container">
							<div class="buildify_tm_top_title_wrap">
								<div class="left">
									<h3>SD Negeri Cengkareng Barat 10 Pagi</h3>
								</div>
								<div class="right">
									<p>Selamat datang di website resmi Sekolah Dasar Negeri Cengkareng Barat 10 Pagi telah berdiri sejak 2002 dan telah melahirkan insan bangsa yang cemerlang dan berbudi pekerti luhur yang baik sesuai nilai pancasila </p>
								</div>
							</div>
						</div>
						
						<!-- /SHORT SERVICES -->
						<div class="buildify_tm_section">
						<div class="about_list">
							<div class="buildify_tm_short_services_wrap">
								<div class="container">
									<div class="badge">
										<span>Highlight</span>
									</div>
								</div>
								<div class="container">
									<div class="prev_next">
										<div class="tm_next_button"></div>
										<div class="tm_prev_button"></div>
									</div>
								</div>
								<div class="container">
									<div class="swiper-pagination my_swiper_pagination"></div>
								</div>
								<div class="buildify_tm_universal_swiper_wrap">
									<div class="swiper-container">
										<div class="buildify_tm_articles_wrap swiper-wrapper">
											<div class="article_inner swiper-slide">
												<div class="article_image first">
													<div class="overlay"></div>
												</div>
											</div>
											<div class="article_inner swiper-slide">
												<div class="article_image second">
													<div class="overlay"></div>
												</div>
											</div>
											<div class="article_inner swiper-slide">
												<div class="article_image third">
													<div class="overlay"></div>
												</div>
											</div>
											<div class="article_inner swiper-slide">
												<div class="article_image fourth">
													<div class="overlay"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="buildify_tm_short_service_list">
								<div class="container">
									<div class="buildify_tm_list_wrap" data-column="3" data-space="30">
										<ul class="buildify_list">
											<li class="trailer">
												<div class="list_inner">
													<div class="overlay_color"></div>
													<div class="overlay_pattern"></div>
													<div class="play_button">
														<a href="#">
															<img class="svg" src="img/svg/play.svg" alt="" />
														</a>
													</div>
													<div class="video_trailer">
														<span>Video Perkenalan</span>
													</div>
													<a class="full_hover popup-youtube" href="https://www.youtube.com/watch?v=wJ7vsNeVIpQ"></a>
												</div>
											</li>
											<li>
												<div class="list_inner">
													<div class="image_holder">
														<img src="img/services/370x240.jpg" alt="" />
														<div class="main_image second"></div>
													</div>
													<div class="titles_holder">
														<div class="title">
															<h3><a href="service_single.html">Senam Pagi Bersama Hari Rabu</a></h3>
														</div>
														<div class="definition">
															<p>Kegiatan senam pagi bersama rutin setiap hari rabu pagi, yang dipimpin oleh bapak Daman dan Kakak Ririn.</p>
														</div>
														<div class="read_more">
															<a href="service_single.html">Read More</a>
														</div>
													</div>
												</div>
											</li>
											<li>
												<div class="list_inner">
													<div class="image_holder">
														<img src="img/services/370x240.jpg" alt="" />
														<div class="main_image third"></div>
													</div>
													<div class="titles_holder">
														<div class="title">
															<h3><a href="service_single.html">Peringatan Hari Pramuka ke 62</a></h3>
														</div>
														<div class="definition">
															<p>Upacara peringatan hari Pramuka yang diselenggarakan di SDN Cengkareng Barat 10 Pagi pada tanggal 14 Agustus 2023</p>
														</div>
														<div class="read_more">
															<a href="service_single.html">Read More</a>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- /SHORT SERVICES -->
						
						<!-- FEATURED WORKS -->
						<div class="buildify_tm_section">
							<div class="buildify_tm_featured_works_wrap">
								<div class="container">
									<div class="buildify_tm_universal_carousel_wrap">
										<div class="title_holder">
											<div class="span">
												<h3>Tenaga Pendidik</h3>
											</div>
											<div class="carousel_nav">
												<div class="custom_nav">
													<a href="#" class="prev"></a>
													<a href="#" class="next"></a>
												</div>
											</div>
										</div>
										<div class="main_carousel_wrap">
											<ul class="owl-carousel gallery_zoom">
												<li class="item">
													<div class="image_holder">
														<img src="img/portfolio/370x280.jpg" alt="" />
														<div class="main_image first"></div>
														<div class="overlay_color">
															<div class="overlay_title">
																<span><a href="project_single.html">Kepala Sekolah</a></span>
															</div>
														</div>
													</div>
													<div class="view_project">
														<a class="zoom" href="img/portfolio/6.jpg">Selengkapnya</a>
													</div>
												</li>
												<li class="item">
													<div class="image_holder">
														<img src="img/portfolio/370x280.jpg" alt="" />
														<div class="main_image second"></div>
														<div class="overlay_color">
															<div class="overlay_title">
																<span><a href="project_single.html">Wakil Kepala Sekolah</a></span>
															</div>
														</div>
													</div>
													<div class="view_project">
														<a class="zoom" href="img/portfolio/4.jpg">Selengkapnya</a>
													</div>
												</li>
												<li class="item">
													<div class="image_holder">
														<img src="img/portfolio/370x280.jpg" alt="" />
														<div class="main_image third"></div>
														<div class="overlay_color">
															<div class="overlay_title">
																<span><a href="project_single.html">Guru Kelas</a></span>
															</div>
														</div>
													</div>
													<div class="view_project">
														<a class="zoom" href="img/portfolio/3.jpg">Selengkapnya</a>
													</div>
												</li>
												<li class="item">
													<div class="image_holder">
														<img src="img/portfolio/370x280.jpg" alt="" />
														<div class="main_image fourth"></div>
														<div class="overlay_color">
															<div class="overlay_title">
																<span><a href="project_single.html">Guru Kelas</a></span>
															</div>
														</div>
													</div>
													<div class="view_project">
														<a class="zoom" href="img/portfolio/2.jpg">Selengkapnya</a>
													</div>
												</li>
												<li class="item">
													<div class="image_holder">
														<img src="img/portfolio/370x280.jpg" alt="" />
														<div class="main_image fifth"></div>
														<div class="overlay_color">
															<div class="overlay_title">
																<span><a href="project_single.html">Guru Kelas</a></span>
															</div>
														</div>
													</div>
													<div class="view_project">
														<a class="zoom" href="img/portfolio/5.jpg">Selengkapnya</a>
													</div>
												</li>
												<li class="item">
													<div class="image_holder">
														<img src="img/portfolio/370x280.jpg" alt="" />
														<div class="main_image sixth"></div>
														<div class="overlay_color">
															<div class="overlay_title">
																<span><a href="project_single.html">Guru Kelas</a></span>
															</div>
														</div>
													</div>
													<div class="view_project">
														<a class="zoom" href="img/portfolio/1.jpg">Selengkapnya</a>
													</div>
												</li>
												<li class="item">
													<div class="image_holder">
														<img src="img/portfolio/370x280.jpg" alt="" />
														<div class="main_image sixth"></div>
														<div class="overlay_color">
															<div class="overlay_title">
																<span><a href="project_single.html">Guru Kelas/a></span>
															</div>
														</div>
													</div>
													<div class="view_project">
														<a class="zoom" href="img/portfolio/1.jpg">Selengkapnya</a>
													</div>
												</li>
												<li class="item">
													<div class="image_holder">
														<img src="img/portfolio/370x280.jpg" alt="" />
														<div class="main_image sixth"></div>
														<div class="overlay_color">
															<div class="overlay_title">
																<span><a href="project_single.html">Guru Kelas</a></span>
															</div>
														</div>
													</div>
													<div class="view_project">
														<a class="zoom" href="img/portfolio/1.jpg">Selengkapnya</a>
													</div>
												</li>
												<li class="item">
													<div class="image_holder">
														<img src="img/portfolio/370x280.jpg" alt="" />
														<div class="main_image sixth"></div>
														<div class="overlay_color">
															<div class="overlay_title">
																<span><a href="project_single.html">Guru Kelas</a></span>
															</div>
														</div>
													</div>
													<div class="view_project">
														<a class="zoom" href="img/portfolio/1.jpg">Selengkapnya</a>
													</div>
												</li>
												<li class="item">
													<div class="image_holder">
														<img src="img/portfolio/370x280.jpg" alt="" />
														<div class="main_image sixth"></div>
														<div class="overlay_color">
															<div class="overlay_title">
																<span><a href="project_single.html">Guru Kelas</a></span>
															</div>
														</div>
													</div>
													<div class="view_project">
														<a class="zoom" href="img/portfolio/1.jpg">Selengkapnya</a>
													</div>
												</li>
												<li class="item">
													<div class="image_holder">
														<img src="img/portfolio/370x280.jpg" alt="" />
														<div class="main_image sixth"></div>
														<div class="overlay_color">
															<div class="overlay_title">
																<span><a href="project_single.html">Guru Kelas</a></span>
															</div>
														</div>
													</div>
													<div class="view_project">
														<a class="zoom" href="img/portfolio/1.jpg">Selengkapnya</a>
													</div>
												</li>
												<li class="item">
													<div class="image_holder">
														<img src="img/portfolio/370x280.jpg" alt="" />
														<div class="main_image sixth"></div>
														<div class="overlay_color">
															<div class="overlay_title">
																<span><a href="project_single.html">Guru Kelas</a></span>
															</div>
														</div>
													</div>
													<div class="view_project">
														<a class="zoom" href="img/portfolio/1.jpg">Selengkapnya</a>
													</div>
												</li>
												<li class="item">
													<div class="image_holder">
														<img src="img/portfolio/370x280.jpg" alt="" />
														<div class="main_image sixth"></div>
														<div class="overlay_color">
															<div class="overlay_title">
																<span><a href="project_single.html">Guru Kelas</a></span>
															</div>
														</div>
													</div>
													<div class="view_project">
														<a class="zoom" href="img/portfolio/1.jpg">Selengkapnya</a>
													</div>
												</li>
												<li class="item">
													<div class="image_holder">
														<img src="img/portfolio/370x280.jpg" alt="" />
														<div class="main_image sixth"></div>
														<div class="overlay_color">
															<div class="overlay_title">
																<span><a href="project_single.html">Guru Olahraga</a></span>
															</div>
														</div>
													</div>
													<div class="view_project">
														<a class="zoom" href="img/portfolio/1.jpg">Selengkapnya</a>
													</div>
												</li>
												<li class="item">
													<div class="image_holder">
														<img src="img/portfolio/370x280.jpg" alt="" />
														<div class="main_image sixth"></div>
														<div class="overlay_color">
															<div class="overlay_title">
																<span><a href="project_single.html">Guru Agama Islam</a></span>
															</div>
														</div>
													</div>
													<div class="view_project">
														<a class="zoom" href="img/portfolio/1.jpg">Selengkapnya</a>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- /FEATURED WORKS -->
						
						<!-- TESTIMONIALS -->
						<div class="buildify_tm_section">
							<div class="buildify_tm_testimonial_wrap">
								<div class="buildify_tm_universal_parallax_wrap">
									<span class="shape"></span>
									<div class="main_bg">
										<div class="overlay_image"></div>
										<div class="overlay_video">
											<video autoplay loop muted>
												<source src="video/1.mp4" type="video/mp4">
											</video>
										</div>
										<div class="overlay_color testimonial"></div>
									</div>
									<div class="main_content">
										<div class="container">
											<div class="buildify_tm_universal_carousel_wrap testimonial">
												<div class="title_holder light">
													<div class="span">
														<h3>Sambutan</h3>
													</div>
													<div class="carousel_nav">
														<div class="custom_nav">
															<a href="#" class="prev"></a>
															<a href="#" class="next"></a>
														</div>
													</div>
												</div>
												<div class="main_carousel_wrap">
													<ul class="owl-carousel">
														<li class="item">
															<div class="inner">
																<div class="testimonial_definition">
																	<p>Sebagai salah satu Sekolah unggul di daerah Bambu Laranganm, merupakan hal yang saya banggakan dalam menjadi kepala sekolah disini.</p>
																</div>
																<div class="name_holder_wrap">
																	<div class="image">
																		<img src="img/clients/1.jpg" alt="" />
																	</div>
																	<div class="name">
																		<span>Ade Sobari</span>
																		<span>Plt Kepala Sekolah S.Pd., M.Pd.</span>
																	</div>
																</div>
																<div class="quote">
																	<img class="svg" src="img/svg/quotes.svg" alt="" />
																</div>
															</div>
														</li>
														<li class="item">
															<div class="inner">
																<div class="testimonial_definition">
																	<p>Website ini dibuat untuk pembaharuan Teknologi masa kini, agar makin dikenal dan memilik personal branding yang di dunia digital.</p>
																</div>
																<div class="name_holder_wrap">
																	<div class="image">
																		<img src="img/clients/3.jpg" alt="" />
																	</div>
																	<div class="name">
																		<span>Daman Wuri S.Pd.</span>
																		<span>Wakil Kepala Sekolah</span>
																	</div>
																</div>
																<div class="quote">
																	<img class="svg" src="img/svg/quotes.svg" alt="" />
																</div>
															</div>
														</li>
														<li class="item">
															<div class="inner">
																<div class="testimonial_definition">
																	<p>Mahasiswa Kampus mengajar telah membawa perubahan khususnya di bidang adaptasi teknologi dengan baik di lingkunan 10 pagi, suatu kebangggan bagi kami untuk terus berkembang di era digital ini. </p>
																</div>
																<div class="name_holder_wrap">
																	<div class="image">
																		<img src="img/clients/1.jpg" alt="" />
																	</div>
																	<div class="name">
																		<span>Tati Haryanti S.Pd.</span>
																		<span>Guru Pamong Kampus Mengajar 6</span>
																	</div>
																</div>
																<div class="quote">
																	<img class="svg" src="img/svg/quotes.svg" alt="" />
																</div>
															</div>
														</li>	
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- /TESTIMONIALS -->
						
						<!-- NEWS -->
						<div class="buildify_tm_section">
							<div class="buildify_tm_news_wrap">
								<div class="container">
									<div class="buildify_tm_universal_carousel_wrap">
										<div class="title_holder">
											<div class="span">
												<h3>Kegiatan Terkini</h3>
											</div>
										</div>
										<div class="buildify_tm_list_wrap" data-column="3" data-space="0">
											<ul class="buildify_list buildify_tm_miniboxes">
												<li class="buildify_tm_minibox">
													<div class="inner">
														<div class="image_news">
															<img class="svg" src="img/svg/open-book.svg" alt="" />
														</div>
														<div class="main_part">
															<div class="title_holder_news">
																<h3><a href="blog_single.html">Gerakan Minum Air Mineral diadakan setiap Rabu </a></h3>
															</div>
															<div class="definition">
																<p>Program dari kemendikbud terkait penerapan gerakan minum air...</p>
															</div>
															<div class="read_more_news">
																<p><a href="blog_single.html">Selengkapnya</a><span>1 September</span></p>
															</div>
														</div>
													</div>
												</li>
												<li class="buildify_tm_minibox">
													<div class="inner">
														<div class="image_news">
															<img class="svg" src="img/svg/open-book.svg" alt="" />
														</div>
														<div class="main_part">
															<div class="title_holder_news">
																<h3><a href="blog_single.html">CaraMeningkatkan Literasi dan Numerasi</a></h3>
															</div>
															<div class="definition">
																<p>Gerakan Linear merupakan program kerja terkenal dari mahasiswa kampus...</p>
															</div>
															<div class="read_more_news">
																<p><a href="blog_single.html">Selengkapnya</a><span>4 Agustus</span></p>
															</div>
														</div>
													</div>
												</li>
												<li class="buildify_tm_minibox">
													<div class="inner">
														<div class="image_news">
															<img class="svg" src="img/svg/open-book.svg" alt="" />
														</div>
														<div class="main_part">
															<div class="title_holder_news">
																<h3><a href="blog_single.html">Pentingnya Memakai Masker saat Polusi</a></h3>
															</div>
															<div class="definition">
																<p>Jakarta telah mengalami polusi besar besaran mulai dari bulan kemarin...</p>
															</div>
															<div class="read_more_news">
																<p><a href="blog_single.html">Selengkapnya</a><span>6 September</span></p>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- /NEWS -->
						
						<!-- QUOTEBOX -->
						<div class="buildify_tm_section">
							<div class="buildify_tm_quotebox">
								<div class="container">
									<div class="inner">
										<h3 class="text">Informasi PPDB DKI Jakarta <a href="https://ppdb.jakarta.go.id/">Disini</a></h3>
										<span class="pattern"></span>
									</div>
								</div>
							</div>
						</div>
						<!-- /QUOTEBOX -->
						
					</div>
				</div>
   				<!-- /CONTENT -->
				
				<!-- FOOTER -->
				<footer class="buildify_tm_footer">
					<div class="buildify_tm_footer_wrap">
						<div class="container">
							<div class="buildify_tm_list_wrap" data-column="2" data-space="40">
								<ul class="buildify_list">
									<li>
										<div class="inner">
											<div class="footer_section_title">
												<h3>Tentang Sekolah</h3>
											</div>
											<div class="definition">
												<p>SD Negeri Cengkareng Barat 10 Pagi terletak di kecamatan Cengkareng tepatnya Kelurahan Bambu larangan. Berada di titik pemukiman warga sehingga mudah dijangkau oleh warga sekitar untuk menjangkau sekolah dengan berjalan kaki agar lebih ramah lingkungan.</p>
											</div>
										</div>
									</li>
									<li>
										<div class="inner">
											<div class="footer_section_title">
												<h3>Temukan Kami</h3>
											</div>
											<div class="helpful_links">
												<div class="inner_list">
													<ul>
														<li><a href="#">Whatsapp</a></li>
														<li><a href="#">Lokasi Google Maps</a></li>
														<li><a href="#">Data Dapodik</a></li>
													</ul>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
				<!-- /FOOTER -->
			</div>
			</div>
		</div>
   		<!-- /RIGHTPART -->
   		
   </div>
      
</div>
<!-- / WRAPPER ALL -->



<!-- SCRIPTS -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script type="text/javascript" src="js/init.js"></script>
<!-- /SCRIPTS -->

</div>

</body>
</html>
