<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Buildify">
<meta name="author" content="Marketify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Pembiasaan dan Kegiatan Terkini</title>

<!-- STYLES -->
<link rel="stylesheet" type="text/css" href="css/fontello.css" />
<link rel="stylesheet" type="text/css" href="css/skeleton.css" />
<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/base.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body>

<!-- MAIN BACKGROUND -->
<div class="buildify_tm_mainbg">
	
	<!-- PATTERN -->
	<div class="marketify_pattern_overlay"></div>
	<!-- /PATTERN -->
	
</div>
<!-- /MAIN BACKGROUND -->

<!-- WRAPPER ALL -->
<div class="buildify_tm_wrapper_all">
   
   <div class="buildify_tm_wrapper">
   
   		<div class="buildify_tm_animate_submenu"></div>
   
  		<!-- LEFTPART -->
   		<div class="buildify_tm_leftpart_wrap">
   			
   			<!-- LEFT PATTERN -->
   			<div class="buildify_tm_build_pattern"></div>
   			<!-- /LEFT PATTERN -->
   			
   			<!-- MENUBAR -->
   			<div class="buildify_tm_menubar">
				<div class="buildify_tm_menubar_in">
					<div class="buildify_tm_menubar_content">
						<div class="menu_logo">
							<a href="index.html"><img src="img/logo.png" alt="" /></a>
						</div>
						
						<div class="menu_nav">
							<div class="menu_nav_in">
								<div class="menu_nav_content scrollable">
								 <ul class="vert_nav">
									 <li><a href="index.html">Home</a></li>
									 <li class="active1">
										 <a href="#">Tenaga Pendidik</a>
										 <div class="inside_menu">
											 <ul>
												 <li><a href="projects.html">Guru</a></li>
												 <li><a href="projects.html">Tata Usaha</a></li>
											 </ul>
										 </div>
									 </li>
									 <li class="active1">
										 <a href="#">Akademik</a>
										 <div class="inside_menu">
											 <ul>
												 <li><a href="service.html">Pembiasaan Rutin</a></li>
											 </ul>
										 </div>
									 </li>
									 <li><a href="about.html">Profil Sekolah</a></li>
									 <li><a href="contact.html">Hubungi Kami</a></li>
								 </ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
   			<!-- /MENUBAR -->	
   			
   		</div>
   		<!-- /LEFTPART -->
   		
   		<!-- RIGHTPART -->
   		<div class="buildify_tm_rightpart_wrap">
   			<div class="buildify_tm_rightpart">
				
   				<!-- CONTENT -->
				<div class="buildify_tm_content_wrap">
					<div class="buildify_tm_content">
						
						<!-- TOPBAR -->
						<div class="buildify_tm_topbar_info">
							<div class="buildify_tm_connection">
								<div class="phone_numb">
									<div class="phone_numb_in">
										<a href="https://ppdb.jakarta.go.id/">
											<p>Info Pendaftaran PPDB Online</p>
										</a>
									</div>
								</div>
								<div class="send_msg">
									<a href="https://ppdb.jakarta.go.id/">
										<img class="svg" src="img/PPDB-Online-500x375.png" alt="" />
									</a>
								</div>
							</div>
							<div class="buildify_tm_social_list">
								<ul>
									<li><a href="#"><i class="xcon-instagram"></i></a></li>
									<li><a href="#"><i class="xcon-youtube"></i></a></li>
								</ul>
							</div>
						</div>
						<!-- /TOPBAR -->
						
						<!-- HEADER -->
						<div class="buildify_tm_mobile_header_wrap">
							<div class="in">
							   <div class="container">
								   <div class="header_inner">
									   <div class="logo">
										   <a href="index.html"><img class="logo_mobile" src="img/logo/buildify_mini.png" alt="" /></a>
									   </div>
									   <div class="buildify_tm_trigger">
											<div class="hamburger hamburger--collapse-r">
												<div class="hamburger-box">
													<div class="hamburger-inner"></div>
												</div>
											</div>
										</div>
								   </div>
							   </div>
							   <div class="navigation_wrap">
								<div class="container">
									<div class="inner_navigation">
										<ul class="nav">
											<li><a href="index.html">Home</a></li>
											<li>
												<a href="#">Tenaga Pendidik</a>
												<ul class="sub_menu">
													<li><a href="projects.html">Guru</a></li>
													<li><a href="project_single.html">Tata Usaha</a></li>
												</ul>
											</li>
											<li>
												<a href="#">Akademik</a>
												<ul class="sub_menu">
													<li><a href="service.html">Pembiasaan Rutin</a></li>
												</ul>
											</li>
											<li><a href="about.html">Tentang Kami</a></li>
											<li><a href="contact.html">Hubungi Kami</a></li>
										</ul>
									</div>
								</div>
							</div>
						   </div>
					   </div>
						<!-- /HEADER -->
					   	
					   	<div class="buildify_tm_service_title_holder">
							 <div class="buildify_tm_universal_title_holder">
								<div class="container">
									<div class="title_holder_inner">
										<h3>Pembiasaan Rutin dan Kegiatan Terkini</h3>
									</div>
								</div>
							</div>	
						</div>
						<div class="buildify_tm_service_long_subtitle">
							<div class="container">
								<p>SDN Cengkareng Barat 10 Pagi telah mencetak berbagai prestasi baik tingkat kecamatan hingga tingkat nasional.</p>
							</div>
						</div>
						<div class="buildify_tm_services_wrap">
							<div class="container">
								<div class="buildify_tm_list_wrap" data-column="3" data-space="30">
									<ul class="buildify_list masonry">
										<li class="item">
											<div class="list_inner">
												<div class="image_holder">
													<img src="img/services/370x240.jpg" alt="" />
													<div class="main_image first">
														<a href="service_single.html"></a>
													</div>
												</div>
												<div class="titles_holder">
													<div class="title">
														<h3><a href="service_single.html">Architectural Work</a></h3>
													</div>
													<div class="definition">
														<p>The design of a building as embodied in any tangible medium of expression, including a building, architectural plans, or drawings.</p>
													</div>
													<div class="read_more">
														<a href="service_single.html">Read More</a>
													</div>
												</div>
											</div>
										</li>
										<li class="item">
											<div class="list_inner">
												<div class="image_holder">
													<img src="img/services/370x240.jpg" alt="" />
													<div class="main_image second">
														<a href="service_single.html"></a>
													</div>
												</div>
												<div class="titles_holder">
													<div class="title">
														<h3><a href="service_single.html">Commercial Construction</a></h3>
													</div>
													<div class="definition">
														<p>Commercial buildings are buildings that are used for commercial purposes, warehouses, and retail buildings In urban locations.</p>
													</div>
													<div class="read_more">
														<a href="service_single.html">Read More</a>
													</div>
												</div>
											</div>
										</li>
										<li class="item">
											<div class="list_inner">
												<div class="image_holder">
													<img src="img/services/370x240.jpg" alt="" />
													<div class="main_image third">
														<a href="service_single.html"></a>
													</div>
												</div>
												<div class="titles_holder">
													<div class="title">
														<h3><a href="service_single.html">Electrical Services</a></h3>
													</div>
													<div class="definition">
														<p>Our professional electricians are highly trained and certified and are licensed, insured and background checked.</p>
													</div>
													<div class="read_more">
														<a href="service_single.html">Read More</a>
													</div>
												</div>
											</div>
										</li>
										<li class="item">
											<div class="list_inner">
												<div class="image_holder">
													<img src="img/services/370x240.jpg" alt="" />
													<div class="main_image fourth">
														<a href="service_single.html"></a>
													</div>
												</div>
												<div class="titles_holder">
													<div class="title">
														<h3><a href="service_single.html">Green Building</a></h3>
													</div>
													<div class="definition">
														<p>Green buildings preserve precious natural resources and improve our quality of life. There are a number of features ...</p>
													</div>
													<div class="read_more">
														<a href="service_single.html">Read More</a>
													</div>
												</div>
											</div>
										</li>
										<li class="item">
											<div class="list_inner">
												<div class="image_holder">
													<img src="img/services/370x240.jpg" alt="" />
													<div class="main_image fifth">
														<a href="service_single.html"></a>
													</div>
												</div>
												<div class="titles_holder">
													<div class="title">
														<h3><a href="service_single.html">Interior Design</a></h3>
													</div>
													<div class="definition">
														<p>Interior design, planning and design of man-made spaces, a part of environmental design and closely related to architecture.</p>
													</div>
													<div class="read_more">
														<a href="service_single.html">Read More</a>
													</div>
												</div>
											</div>
										</li>
										<li class="item">
											<div class="list_inner">
												<div class="image_holder">
													<img src="img/services/370x240.jpg" alt="" />
													<div class="main_image sixth">
														<a href="service_single.html"></a>
													</div>
												</div>
												<div class="titles_holder">
													<div class="title">
														<h3><a href="service_single.html">Laminate Flooring</a></h3>
													</div>
													<div class="definition">
														<p>Laminate flooring is a multi-layer synthetic flooring product fused together with a lamination process.It is very easy... </p>
													</div>
													<div class="read_more">
														<a href="service_single.html">Read More</a>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>	
						<div class="container">
							<div class="buildify_tm_pagination_wrap">
								<div class="pagination_inner">
									<ul>
										<li><span>1</span></li>
										<li><a href="#">2</a></li>
										<li class="view"><p>Viewing page 1 of 2</p></li>
									</ul>
								</div>
							</div>		
						</div>		
						<div class="buildify_tm_section">
							<div class="buildify_tm_quotebox">
								<div class="container">
									<div class="inner">
										<h3 class="text">Believe Professionals. <a href="contact.html">Contact Us</a></h3>
										<span class="pattern"></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
   				<!-- /CONTENT -->
   				<!-- FOOTER -->
				<footer class="buildify_tm_footer">
					<div class="buildify_tm_footer_wrap">
						<div class="container">
							<div class="buildify_tm_list_wrap" data-column="3" data-space="40">
								<ul class="buildify_list">
									<li>
										<div class="inner">
											<div class="footer_section_title">
												<h3>About Company</h3>
											</div>
											<div class="definition">
												<p>We are an award winning construction company focused on user-driven outcomes. We strive to create meaningful connections for users through considered strategy and innovation in the digital space.</p>
											</div>
										</div>
									</li>
									<li>
										<div class="inner">
											<div class="footer_section_title">
												<h3>Business Hours</h3>
											</div>
											<div class="definition">
												<p>We are happy to meet you during our working hours. Please make an appointment.</p>
											</div>
											<div class="inner_list">
												<ul>
													<li>
														<div class="wrap">
															<span class="left">Monday-Friday:</span>
															<span class="right">9am to 5pm</span>
														</div>
													</li>
													<li>
														<div class="wrap">
															<span class="left">Saturday:</span>
															<span class="right">10am to 3pm</span>
														</div>
													</li>
													<li>
														<div class="wrap">
															<span class="left">Sunday:</span>
															<span class="right">Closed</span>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<div class="inner">
											<div class="footer_section_title">
												<h3>Helpful Links</h3>
											</div>
											<div class="helpful_links">
												<div class="inner_list">
													<ul>
														<li><a href="#">Our services</a></li>
														<li><a href="#">Diclaimer</a></li>
														<li><a href="#">Showcase</a></li>
														<li><a href="#">Privacy Policy</a></li>
														<li><a href="#">Affliates</a></li>
													</ul>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="buildify_tm_copyright">
							<div class="container">
								<div class="qwe">
									<p>&copy; 1934 - 2018 <a href="https://themeforest.net/user/marketify">Buildify, LLC.</a> All rights reserved.</p>
									<div class="totop">
										<span>To Top</span>
										<a class="buildify_tm_totop" href="#"></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</footer>
				<!-- /FOOTER -->
			</div>
   		</div>
   		<!-- /RIGHTPART -->
   		
   </div>
      
       
</div>
<!-- / WRAPPER ALL -->



<!-- SCRIPTS -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script type="text/javascript" src="js/init.js"></script>
<!-- /SCRIPTS -->

</body>
</html>