<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Buildify">
<meta name="author" content="Marketify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Buildify | Service Single</title>

<!-- STYLES -->
<link rel="stylesheet" type="text/css" href="css/fontello.css" />
<link rel="stylesheet" type="text/css" href="css/skeleton.css" />
<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/base.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body>

<!-- MAIN BACKGROUND -->
<div class="buildify_tm_mainbg">
	
	<!-- PATTERN -->
	<div class="marketify_pattern_overlay"></div>
	<!-- /PATTERN -->
	
</div>
<!-- /MAIN BACKGROUND -->

<!-- WRAPPER ALL -->
<div class="buildify_tm_wrapper_all">
   
   <div class="buildify_tm_wrapper">
   
   		<div class="buildify_tm_animate_submenu"></div>
   
  		<!-- LEFTPART -->
   		<div class="buildify_tm_leftpart_wrap">
   			
   			<!-- LEFT PATTERN -->
   			<div class="buildify_tm_build_pattern"></div>
   			<!-- /LEFT PATTERN -->
   			
   			<!-- MENUBAR -->
   			<div class="buildify_tm_menubar">
   				<div class="buildify_tm_menubar_in">
   					<div class="buildify_tm_menubar_content">
   						<div class="menu_logo">
   							<a href="index.html"><img src="img/logo.png" alt="" /></a>
   						</div>
   						
   						<div class="menu_nav">
   							<div class="menu_nav_in">
   								<div class="menu_nav_content scrollable">
									<ul class="vert_nav">
										<li><a href="index.html">Home</a></li>
										<li class="active1">
											<a href="#">Projects</a>
											<div class="inside_menu">
												<ul>
													<li><a href="projects.html">Project</a></li>
													<li><a href="project_single.html">Project Single</a></li>
												</ul>
											</div>
										</li>
										<li class="active1">
											<a href="#">Our Services</a>
											<div class="inside_menu">
												<ul>
													<li><a href="service.html">Service</a></li>
													<li><a href="service_single.html">Service Single</a></li>
												</ul>
											</div>
										</li>
										<li><a href="about.html">About Us</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
   								</div>
   							</div>
   						</div>
   					</div>
   				</div>
   			</div>
   			<!-- /MENUBAR -->
   			
   		</div>
   		<!-- /LEFTPART -->
   		
   		<!-- RIGHTPART -->
   		<div class="buildify_tm_rightpart_wrap">
   			<div class="buildify_tm_rightpart">
				
   				<!-- CONTENT -->
				<div class="buildify_tm_content_wrap">
					<div class="buildify_tm_content">
						
						<!-- TOPBAR -->
						<div class="buildify_tm_topbar_info">
							<div class="buildify_tm_connection">
								<div class="phone_numb">
									<div class="phone_numb_in">
										<img src="img/call.png" alt="" />
										<p>Toll Free: <span>1-800-987-6543</span></p>
									</div>
								</div>
								<div class="send_msg">
									<a href="contact.html">
										<img class="svg" src="img/svg/message2.svg" alt="" />
									</a>
								</div>
							</div>
							<div class="buildify_tm_social_list">
								<ul>
									<li><a href="#"><i class="xcon-facebook"></i></a></li>
									<li><a href="#"><i class="xcon-twitter"></i></a></li>
									<li><a href="#"><i class="xcon-instagram"></i></a></li>
									<li><a href="#"><i class="xcon-pinterest"></i></a></li>
									<li><a href="#"><i class="xcon-gplus"></i></a></li>
								</ul>
							</div>
						</div>
						<!-- /TOPBAR -->
						
						<!-- HEADER -->
					   <div class="buildify_tm_mobile_header_wrap">
							<div class="in">
							   <div class="container">
								   <div class="header_inner">
									   <div class="logo">
										   <a href="index.html"><img class="logo_mobile" src="img/logo/buildify_mini.png" alt="" /></a>
									   </div>
									   <div class="buildify_tm_trigger">
											<div class="hamburger hamburger--collapse-r">
												<div class="hamburger-box">
													<div class="hamburger-inner"></div>
												</div>
											</div>
										</div>
								   </div>
							   </div>
								<div class="navigation_wrap">
									<div class="container">
										<div class="inner_navigation">
											<ul class="nav">
												<li><a href="index.html">Home</a></li>
												<li>
													<a href="#">Projects</a>
													<ul class="sub_menu">
														<li><a href="projects.html">Project</a></li>
														<li><a href="project_single.html">Project Single</a></li>
													</ul>
												</li>
												<li>
													<a href="#">Our Services</a>
													<ul class="sub_menu">
														<li><a href="service.html">Service</a></li>
														<li><a href="service_single.html">Service Single</a></li>
													</ul>
												</li>
												<li><a href="about.html">About Us</a></li>
												<li><a href="blog.html">Blog</a></li>
												<li><a href="contact.html">Contact</a></li>
											</ul>
										</div>
									</div>
								</div>
						   </div>
					   </div>
						<!-- /HEADER -->
					   	
					   	<div class="buildify_tm_universal_title_holder">
							<div class="container">
								<div class="title_holder_inner">
									<h3>Laminate Flooring</h3>
								</div>
							</div>
						</div>	
						<div class="buildify_tm_section">
							<div class="container">
								<div class="buildify_tm_service_single_wrap">
									<div class="rightbox sticky_sidebar">
										<div class="rightbox_inner">
											<div class="in">
												<div class="service_type_title">
													<h3>All Services</h3>
												</div>
												<div class="service_type_list">
													<ul>
														<li class="active"><a href="#">Laminate Flooring</a></li>
														<li><a href="#">Commercial Construction</a></li>
														<li><a href="#">Electrical Services</a></li>
														<li><a href="#">Green Building</a></li>
														<li><a href="#">Interior Design</a></li>
														<li><a href="#">Architectural Work</a></li>
														<li><a href="#">Building Construction</a></li>
														<li><a href="#">Infrastructure Construction</a></li>
														<li><a href="#">Case studies</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="leftbox sticky_sidebar">
										<div class="buildify_tm_list_wrap" data-column="1" data-space="60">
											<ul class="buildify_list">
												<li>
													<div class="list_inner">
														<div class="service_image_first">
															<img src="img/services/9.jpg" alt="" />
														</div>
														<div class="service_definition_first">
															<p>Laminate flooring is a multi-layer synthetic flooring product fused together with a lamination process.</p>
															<p class="last">Laminate flooring has grown significantly in popularity, perhaps because it may be easier to install and maintain than more traditional surfaces such as hardwood flooring. It may also have the advantages of costing less and requiring less skill to install than alternative flooring materials.</p>
														</div>
													</div>
												</li>
												<li>
													<div class="list_inner">
														<div class="service_title">
															<h3>Vibro Compaction</h3>
														</div>
														<div class="service_definition_second">
															<p>A site improvement technique for granular material, Vibro-Compaction uses company-designed probe-type vibrators to densify soils to depths of up to 120 feet. Vibro-Compaction increases bearing capacity for shallow-footing construction, reduces settlements and also mitigates liquefaction potential in seismic areas.</p>
														</div>
														<div class="service_image">
															<img src="img/services/10.jpg" alt="" />
														</div>
													</div>
												</li>
												<li>
													<div class="list_inner">
														<div class="service_title">
															<h3>Vibro Concrete Columns</h3>
														</div>
														<div class="service_definition">
															<p>Very weak, cohesive and organic soils that are not suitable for standard Vibro techniques can be improved by the installation of Vibro Concrete Columns. Beneath large area loads, Vibro Concrete Columns reduce settlement, increase bearing capacity, and increase slope stability.</p>
														</div>
													</div>
												</li>
												<li>
													<div class="list_inner">
														<div class="service_title">
															<h3>Dynamic Deep Compaction</h3>
														</div>
														<div class="service_definition">
															<p>Dynamic Deep Compaction is an economic site improvement technique used to treat a range of porous soil types and permit shallow, spread footing construction. Soils are densified at depth by the controlled impact of a crane-hoisted, heavy weight (15-35 tons) on the ground surface in a pre-determined grid pattern. Dynamic Deep Compaction is also successful in densifying landfill material for the highway construction of recreational landscaping.</p>
														</div>
													</div>
												</li>
												<li>
													<div class="list_inner">
														<div class="service_title">
															<h3>Soil Mixing</h3>
														</div>
														<div class="service_definition">
															<p>Typically used in soft soils, the soil mixing technique relies on the introduction of an engineered grout material to either create a soil-cement matrix for soil stabilization, or to form subsurface structural elements to support earth or building loads. Soil mixing can be accomplished by many methods, with a wide range of mixing tools and tool configurations available.</p>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="buildify_tm_section">
							<div class="buildify_tm_quotebox">
								<div class="container">
									<div class="inner">
										<h3 class="text">Believe Professionals. <a href="contact.html">Contact Us</a></h3>
										<span class="pattern"></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
   				<!-- /CONTENT -->
   				<!-- FOOTER -->
				<footer class="buildify_tm_footer">
					<div class="buildify_tm_footer_wrap">
						<div class="container">
							<div class="buildify_tm_list_wrap" data-column="3" data-space="40">
								<ul class="buildify_list">
									<li>
										<div class="inner">
											<div class="footer_section_title">
												<h3>About Company</h3>
											</div>
											<div class="definition">
												<p>We are an award winning construction company focused on user-driven outcomes. We strive to create meaningful connections for users through considered strategy and innovation in the digital space.</p>
											</div>
										</div>
									</li>
									<li>
										<div class="inner">
											<div class="footer_section_title">
												<h3>Business Hours</h3>
											</div>
											<div class="definition">
												<p>We are happy to meet you during our working hours. Please make an appointment.</p>
											</div>
											<div class="inner_list">
												<ul>
													<li>
														<div class="wrap">
															<span class="left">Monday-Friday:</span>
															<span class="right">9am to 5pm</span>
														</div>
													</li>
													<li>
														<div class="wrap">
															<span class="left">Saturday:</span>
															<span class="right">10am to 3pm</span>
														</div>
													</li>
													<li>
														<div class="wrap">
															<span class="left">Sunday:</span>
															<span class="right">Closed</span>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<div class="inner">
											<div class="footer_section_title">
												<h3>Helpful Links</h3>
											</div>
											<div class="helpful_links">
												<div class="inner_list">
													<ul>
														<li><a href="#">Our services</a></li>
														<li><a href="#">Diclaimer</a></li>
														<li><a href="#">Showcase</a></li>
														<li><a href="#">Privacy Policy</a></li>
														<li><a href="#">Affliates</a></li>
													</ul>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="buildify_tm_copyright">
							<div class="container">
								<div class="qwe">
									<p>&copy; 1934 - 2018 <a href="https://themeforest.net/user/marketify">Buildify, LLC.</a> All rights reserved.</p>
									<div class="totop">
										<span>To Top</span>
										<a class="buildify_tm_totop" href="#"></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</footer>
				<!-- /FOOTER -->
			</div>
   		</div>
   		<!-- /RIGHTPART -->
   		
   </div>
      
       
</div>
<!-- / WRAPPER ALL -->



<!-- SCRIPTS -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script type="text/javascript" src="js/init.js"></script>
<!-- /SCRIPTS -->

</body>
</html>