<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Buildify">
<meta name="author" content="Marketify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Buildify | About</title>

<!-- STYLES -->
<link rel="stylesheet" type="text/css" href="css/fontello.css" />
<link rel="stylesheet" type="text/css" href="css/skeleton.css" />
<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/base.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body>

<!-- MAIN BACKGROUND -->
<div class="buildify_tm_mainbg">
	
	<!-- PATTERN -->
	<div class="marketify_pattern_overlay"></div>
	<!-- /PATTERN -->
	
</div>
<!-- /MAIN BACKGROUND -->

<!-- WRAPPER ALL -->
<div class="buildify_tm_wrapper_all">
   
   <div class="buildify_tm_wrapper">
   
   		<div class="buildify_tm_animate_submenu"></div>
   
  		<!-- LEFTPART -->
   		<div class="buildify_tm_leftpart_wrap">
   			
   			<!-- LEFT PATTERN -->
   			<div class="buildify_tm_build_pattern"></div>
   			<!-- /LEFT PATTERN -->
   			
   			<!-- MENUBAR -->
   			<div class="buildify_tm_menubar">
   				<div class="buildify_tm_menubar_in">
   					<div class="buildify_tm_menubar_content">
   						<div class="menu_logo">
   							<a href="index.html"><img src="img/logo.png" alt="" /></a>
   						</div>
   						
   						<div class="menu_nav">
   							<div class="menu_nav_in">
   								<div class="menu_nav_content scrollable">
									<ul class="vert_nav">
										<li><a href="index.html">Home</a></li>
										<li class="active1">
											<a href="#">Projects</a>
											<div class="inside_menu">
												<ul>
													<li><a href="projects.html">Project</a></li>
													<li><a href="project_single.html">Project Single</a></li>
												</ul>
											</div>
										</li>
										<li class="active1">
											<a href="#">Our Services</a>
											<div class="inside_menu">
												<ul>
													<li><a href="service.html">Service</a></li>
													<li><a href="service_single.html">Service Single</a></li>
												</ul>
											</div>
										</li>
										<li><a href="about.html">About Us</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
   								</div>
   							</div>
   						</div>
   					</div>
   				</div>
   			</div>
   			<!-- /MENUBAR -->
   			
   		</div>
   		<!-- /LEFTPART -->
   		
   		<!-- RIGHTPART -->
   		<div class="buildify_tm_rightpart_wrap">
   			<div class="buildify_tm_rightpart">
				
   				<!-- CONTENT -->
				<div class="buildify_tm_content_wrap">
					<div class="buildify_tm_content">
						
						<!-- TOPBAR -->
						<div class="buildify_tm_topbar_info">
							<div class="buildify_tm_connection">
								<div class="phone_numb">
									<div class="phone_numb_in">
										<img src="img/call.png" alt="" />
										<p>Toll Free: <span>1-800-987-6543</span></p>
									</div>
								</div>
								<div class="send_msg">
									<a href="contact.html">
										<img class="svg" src="img/svg/message2.svg" alt="" />
									</a>
								</div>
							</div>
							<div class="buildify_tm_social_list">
								<ul>
									<li><a href="#"><i class="xcon-facebook"></i></a></li>
									<li><a href="#"><i class="xcon-twitter"></i></a></li>
									<li><a href="#"><i class="xcon-instagram"></i></a></li>
									<li><a href="#"><i class="xcon-pinterest"></i></a></li>
									<li><a href="#"><i class="xcon-gplus"></i></a></li>
								</ul>
							</div>
						</div>
						<!-- /TOPBAR -->
						
						<!-- HEADER -->
					   <div class="buildify_tm_mobile_header_wrap">
							<div class="in">
							   <div class="container">
								   <div class="header_inner">
									   <div class="logo">
										   <a href="index.html"><img src="img/logo/buildify_mini.png" alt="" /></a>
									   </div>
									   <div class="buildify_tm_trigger">
											<div class="hamburger hamburger--collapse-r">
												<div class="hamburger-box">
													<div class="hamburger-inner"></div>
												</div>
											</div>
										</div>
								   </div>
							   </div>
								<div class="navigation_wrap">
									<div class="container">
										<div class="inner_navigation">
											<ul class="nav">
												<li><a href="index.html">Home</a></li>
												<li>
													<a href="#">Projects</a>
													<ul class="sub_menu">
														<li><a href="projects.html">Project</a></li>
														<li><a href="project_single.html">Project Single</a></li>
													</ul>
												</li>
												<li>
													<a href="#">Our Services</a>
													<ul class="sub_menu">
														<li><a href="service.html">Service</a></li>
														<li><a href="service_single.html">Service Single</a></li>
													</ul>
												</li>
												<li><a href="about.html">About Us</a></li>
												<li><a href="blog.html">Blog</a></li>
												<li><a href="contact.html">Contact</a></li>
											</ul>
										</div>
									</div>
								</div>
						   </div>
					   </div>
						<!-- /HEADER -->
					   	
					   <div class="buildify_tm_universal_title_holder">
							<div class="container">
								<div class="title_holder_inner">
									<h3>About Us</h3>
								</div>
							</div>
						</div>	
						<div class="buildify_tm_section">
							<div class="container">
								<div class="buildify_tm_about_wrap">
									<div class="subtitle">
										<p>Buildify is a privately owned, internationally focussed engineering enterprise with world-class capabilities spanning the entire client value chain. We operate an integrated business model comprising the full range of engineering, construction and asset management services delivering single-source solutions for some of the world's most prestigious public and private organisations.</p>
									</div>
									<div class="about_list">
										<ul>
											<li>
												<div class="about_title">
													<h3>Performance Excellence</h3>
												</div>
												<p>Buildify is committed to the development of a culture based on Excellence Plus performance. The Group sets stretching targets in all its operations globally and by applying the four elements of Excellence Plus performance Client Focus, Innovation, Responsible Behaviour, People Development it will achieve its vision to be the company of first choice for all stakeholders, able to challenge and change the poor practices synonymous with the construction industry, and compete alongside world-leading businesses.</p>
											</li>
											<li>
												<div class="about_title">
													<h3>Client Focus</h3>
												</div>
												<p>Our approach is led by an unwavering focus on fully understanding the needs of clients and delivering on our promises, regardless of the scale or complexity of the challenge in hand. Working collaboratively with our clients, we develop bespoke teams and solutions from concept through every stage of the project to completion, ensuring the best expertise and resources are deployed to achieve the required time, cost, quality, safety and sustainability outcomes.</p>
											</li>
											<li>
												<div class="about_title">
													<h3>Innovation</h3>
												</div>
												<p>As a company we are passionate about harnessing innovation as a positive force for change. We instil this mindset culturally in every element of our operations and project delivery. We invest heavily in research and development both academically with our university partnerships and at the operational level within our manufacturing and engineering facilities where we put the academic theory into practice.  </p>
											</li>
											<li>
												<div class="about_title">
													<h3>Responsible Behaviour</h3>
												</div>
												<p>We take our duty to act responsibly at all times very seriously through proactively managing the impacts of our activities on the environment, our people and the communities in which we operate. We work according to the guiding principles of our founding shareholders and by complying with the high standards set out in our Global Code of Conduct. In particular, we place the safety of those involved in or affected by our operations as our core organisational value, aiming to eliminate all accidents on our projects by 2020. We also take a leading role in driving change across our industry by seeking ways to reduce the effect of our operations on the environment through modernisation of traditional construction methods and practices. </p>
											</li>
											<li>
												<div class="about_title">
													<h3>People Development</h3>
												</div>
												<p>At the heart of our drive to challenge and change the construction industry are our people. We believe in employing and developing the very best talent in the industry, challenging them to find and follow a better way and deliver excellence for our clients whilst leaving a lasting legacy for the communities in which we operate. Every industry needs to nurture talent from an early age and at Laing ORourke we support a number of educational initiatives to help promote, engage and educate young people about the rewarding careers to be found within construction and engineering.</p>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="buildify_tm_section">
							<div class="container">
								<div class="buildify_tm_team_member_wrap">
									<div class="buildify_tm_list_wrap" data-column="4" data-space="30">
										<ul class="buildify_list masonry">
											<li class="item">
												<div class="list_inner">
													<div class="image">
														<img src="img/about/270x200.jpg" alt="" />
														<div class="team_image"></div>
													</div>
													<div class="about_team">
														<h3 class="name">Mark Hill</h3>
														<span class="job">Non-executive Chairman</span>
													</div>
												</div>		
											</li>
											<li class="item">
												<div class="list_inner">
													<div class="image">
														<img src="img/about/270x200.jpg" alt="" />
														<div class="team_image"></div>
													</div>
													<div class="about_team">
														<h3 class="name">Alan Michaelis</h3>
														<span class="job">Cheaf Executive</span>
													</div>
												</div>		
											</li>
											<li class="item">
												<div class="list_inner">
													<div class="image">
														<img src="img/about/270x200.jpg" alt="" />
														<div class="team_image"></div>
													</div>
													<div class="about_team">
														<h3 class="name">James Hind</h3>
														<span class="job">Finance Director</span>
													</div>
												</div>		
											</li>
											<li class="item">
												<div class="list_inner">
													<div class="image">
														<img src="img/about/270x200.jpg" alt="" />
														<div class="team_image"></div>
													</div>
													<div class="about_team">
														<h3 class="name">Venu Raju</h3>
														<span class="job">Engineering Director</span>
													</div>
												</div>		
											</li>
											<li class="item">
												<div class="list_inner">
													<div class="image">
														<img src="img/about/270x200.jpg" alt="" />
														<div class="team_image"></div>
													</div>
													<div class="about_team">
														<h3 class="name">Paul Withers</h3>
														<span class="job">Senior Independent Director</span>
													</div>
												</div>		
											</li>
											<li class="item">
												<div class="list_inner">
													<div class="image">
														<img src="img/about/270x200.jpg" alt="" />
														<div class="team_image"></div>
													</div>
													<div class="about_team">
														<h3 class="name">Chris Girling</h3>
														<span class="job">Independent Director</span>
													</div>
												</div>		
											</li>
											<li class="item">
												<div class="list_inner">
													<div class="image">
														<img src="img/about/270x200.jpg" alt="" />
														<div class="team_image"></div>
													</div>
													<div class="about_team">
														<h3 class="name">Nancy Moore</h3>
														<span class="job">Independent Director</span>
													</div>
												</div>		
											</li>
											<li class="item">
												<div class="list_inner">
													<div class="image">
														<img src="img/about/270x200.jpg" alt="" />
														<div class="team_image"></div>
													</div>
													<div class="about_team">
														<h3 class="name">Kerry Porrit</h3>
														<span class="job">Company Secretary</span>
													</div>
												</div>		
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>																		
						<div class="buildify_tm_section">
							<div class="buildify_tm_quotebox">
								<div class="container">
									<div class="inner">
										<h3 class="text">Believe Professionals. <a href="contact.html">Contact Us</a></h3>
										<span class="pattern"></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
   				<!-- /CONTENT -->
   				<!-- FOOTER -->
				<footer class="buildify_tm_footer">
					<div class="buildify_tm_footer_wrap">
						<div class="container">
							<div class="buildify_tm_list_wrap" data-column="3" data-space="40">
								<ul class="buildify_list">
									<li>
										<div class="inner">
											<div class="footer_section_title">
												<h3>About Company</h3>
											</div>
											<div class="definition">
												<p>We are an award winning construction company focused on user-driven outcomes. We strive to create meaningful connections for users through considered strategy and innovation in the digital space.</p>
											</div>
										</div>
									</li>
									<li>
										<div class="inner">
											<div class="footer_section_title">
												<h3>Business Hours</h3>
											</div>
											<div class="definition">
												<p>We are happy to meet you during our working hours. Please make an appointment.</p>
											</div>
											<div class="inner_list">
												<ul>
													<li>
														<div class="wrap">
															<span class="left">Monday-Friday:</span>
															<span class="right">9am to 5pm</span>
														</div>
													</li>
													<li>
														<div class="wrap">
															<span class="left">Saturday:</span>
															<span class="right">10am to 3pm</span>
														</div>
													</li>
													<li>
														<div class="wrap">
															<span class="left">Sunday:</span>
															<span class="right">Closed</span>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<div class="inner">
											<div class="footer_section_title">
												<h3>Helpful Links</h3>
											</div>
											<div class="helpful_links">
												<div class="inner_list">
													<ul>
														<li><a href="#">Our services</a></li>
														<li><a href="#">Diclaimer</a></li>
														<li><a href="#">Showcase</a></li>
														<li><a href="#">Privacy Policy</a></li>
														<li><a href="#">Affliates</a></li>
													</ul>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="buildify_tm_copyright">
							<div class="container">
								<div class="qwe">
									<p>&copy; 1934 - 2018 <a href="https://themeforest.net/user/marketify">Buildify, LLC.</a> All rights reserved.</p>
									<div class="totop">
										<span>To Top</span>
										<a class="buildify_tm_totop" href="#"></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</footer>
				<!-- /FOOTER -->
			</div>
   		</div>
   		<!-- /RIGHTPART -->
   		
   </div>
      
       
</div>
<!-- / WRAPPER ALL -->



<!-- SCRIPTS -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script type="text/javascript" src="js/init.js"></script>
<!-- /SCRIPTS -->

</body>
</html>