<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Buildify">
<meta name="author" content="Marketify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Buildify | Blog</title>

<!-- STYLES -->
<link rel="stylesheet" type="text/css" href="css/fontello.css" />
<link rel="stylesheet" type="text/css" href="css/skeleton.css" />
<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/base.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body>

<!-- MAIN BACKGROUND -->
<div class="buildify_tm_mainbg">
	
	<!-- PATTERN -->
	<div class="marketify_pattern_overlay"></div>
	<!-- /PATTERN -->
	
</div>
<!-- /MAIN BACKGROUND -->

<!-- WRAPPER ALL -->
<div class="buildify_tm_wrapper_all">
   
   <div class="buildify_tm_wrapper">
   
   		<div class="buildify_tm_animate_submenu"></div>
   
  		<!-- LEFTPART -->
   		<div class="buildify_tm_leftpart_wrap">
   			
   			<!-- LEFT PATTERN -->
   			<div class="buildify_tm_build_pattern"></div>
   			<!-- /LEFT PATTERN -->
   			
   			<!-- MENUBAR -->
   			<div class="buildify_tm_menubar">
   				<div class="buildify_tm_menubar_in">
   					<div class="buildify_tm_menubar_content">
   						<div class="menu_logo">
   							<a href="index.html"><img src="img/logo.png" alt="" /></a>
   						</div>
   						
   						<div class="menu_nav">
   							<div class="menu_nav_in">
   								<div class="menu_nav_content scrollable">
									<ul class="vert_nav">
										<li><a href="index.html">Home</a></li>
										<li class="active1">
											<a href="#">Projects</a>
											<div class="inside_menu">
												<ul>
													<li><a href="projects.html">Project</a></li>
													<li><a href="project_single.html">Project Single</a></li>
												</ul>
											</div>
										</li>
										<li class="active1">
											<a href="#">Our Services</a>
											<div class="inside_menu">
												<ul>
													<li><a href="service.html">Service</a></li>
													<li><a href="service_single.html">Service Single</a></li>
												</ul>
											</div>
										</li>
										<li><a href="about.html">About Us</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
   								</div>
   							</div>
   						</div>
   					</div>
   				</div>
   			</div>
   			<!-- /MENUBAR -->
   			
   		</div>
   		<!-- /LEFTPART -->
   		
   		<!-- RIGHTPART -->
   		<div class="buildify_tm_rightpart_wrap">
   			<div class="buildify_tm_rightpart">
				
   				<!-- CONTENT -->
				<div class="buildify_tm_content_wrap">
					<div class="buildify_tm_content">
						
						<!-- TOPBAR -->
						<div class="buildify_tm_topbar_info">
							<div class="buildify_tm_connection">
								<div class="phone_numb">
									<div class="phone_numb_in">
										<img src="img/call.png" alt="" />
										<p>Toll Free: <span>1-800-987-6543</span></p>
									</div>
								</div>
								<div class="send_msg">
									<a href="contact.html">
										<img class="svg" src="img/svg/message2.svg" alt="" />
									</a>
								</div>
							</div>
							<div class="buildify_tm_social_list">
								<ul>
									<li><a href="#"><i class="xcon-facebook"></i></a></li>
									<li><a href="#"><i class="xcon-twitter"></i></a></li>
									<li><a href="#"><i class="xcon-instagram"></i></a></li>
									<li><a href="#"><i class="xcon-pinterest"></i></a></li>
									<li><a href="#"><i class="xcon-gplus"></i></a></li>
								</ul>
							</div>
						</div>
						<!-- /TOPBAR -->
						
						<!-- HEADER -->
					   <div class="buildify_tm_mobile_header_wrap">
							<div class="in">
							   <div class="container">
								   <div class="header_inner">
									   <div class="logo">
										   <a href="index.html"><img src="img/logo/buildify_mini.png" alt="" /></a>
									   </div>
									   <div class="buildify_tm_trigger">
											<div class="hamburger hamburger--collapse-r">
												<div class="hamburger-box">
													<div class="hamburger-inner"></div>
												</div>
											</div>
										</div>
								   </div>
							   </div>
								<div class="navigation_wrap">
									<div class="container">
										<div class="inner_navigation">
											<ul class="nav">
												<li><a href="index.html">Home</a></li>
												<li>
													<a href="#">Projects</a>
													<ul class="sub_menu">
														<li><a href="projects.html">Project</a></li>
														<li><a href="project_single.html">Project Single</a></li>
													</ul>
												</li>
												<li>
													<a href="#">Our Services</a>
													<ul class="sub_menu">
														<li><a href="service.html">Service</a></li>
														<li><a href="service_single.html">Service Single</a></li>
													</ul>
												</li>
												<li><a href="about.html">About Us</a></li>
												<li><a href="blog.html">Blog</a></li>
												<li><a href="contact.html">Contact</a></li>
											</ul>
										</div>
									</div>
								</div>
						   </div>
					   </div>
						<!-- /HEADER -->
					   	
					   	<div class="buildify_tm_universal_title_holder">
							<div class="container">
								<div class="title_holder_inner">
									<h3>Our Blog</h3>
								</div>
							</div>
						</div>		
						<div class="buildify_tm_section">
							<div class="container">
								<div class="buildify_tm_blog_single_wrap">
									<div class="buildify_tm_blog_wrap">
										<div class="leftbox sticky_sidebar">
											<div class="leftbox_inner">
												<div class="buildify_tm_top_section">
													<div class="category_date">
														<p><span><a href="#">Construction</a> / April 01, 2018</span></p>
													</div>
													<div class="single_title">
														<h3>Buildify Builds Boutique Hotel</h3>
													</div>
													<div class="subtitle">
														<p>Welcome to HTML5. This is your first post. Edit or delete it, then start writing!</p>
													</div>
												</div>
												<div class="blog_single_image">
													<img src="img/slider/4.jpg" alt="" />
												</div>
												<div class="commentbox">
													<div class="comment_wrap">
														<div class="title">
															<h3>One Comment</h3>
														</div>
														<div class="author_wrap">
															<div class="image_author">
																<img src="img/clients/1.jpg" alt="" />
															</div>
															<div class="definition">
																<span class="title">A HTML Commenter</span>
																<p><span>December 19, 2017</span><a href="#">Reply</a></p>
															</div>
														</div>
														<div class="full_definition">
															<p>Hi, this is a comment.<br /> To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.<br /> Commenter avatars come from <a href="#">Gravatar.</a></p>
														</div>
													</div>
													<div class="replybox">
														<div class="title">
															<h3>Leave a reply</h3>
														</div>
														<div class="buildify_tm_contact_wrap">
															<div class="inner_wrap">
																<form action="/" method="post">
																	<div class="row">
																		<label>Your Name<span></span></label>
																		<input type="text" />
																	</div>
																	<div class="row">
																		<label>Your E-mail<span></span></label>
																		<input type="text" />
																	</div>
																	<div class="row">
																		<label>Your Website<span></span></label>
																		<input type="text" />
																	</div>
																	<div class="row">
																		<label>Your Comment<span></span></label>
																		<textarea></textarea>
																	</div>
																	<div class="row">
																		<a href="#">Post Comment</a>
																	</div>
																</form>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="rightbox sticky_sidebar">
											<div class="rightbox_inner">
												<div class="builfify_tm_search">
													<input type="text" placeholder="Search">
													<a href="#"><img class="svg" src="img/svg/search.svg" alt="" /></a>
												</div>
												<div class="buildify_tm_sidebar_titles">
													<h3>Tags</h3>
												</div>
												<div class="buildify_tm_tags">
													<ul>
														<li><a href="#">Blog</a></li>
														<li><a href="#">Interior</a></li>
														<li><a href="#">Decor</a></li>
														<li><a href="#">Html</a></li>
														<li><a href="#">Construction</a></li>
														<li><a href="#">Envato</a></li>
														<li><a href="#">Themeforest</a></li>
														<li><a href="#">Buildings</a></li>
													</ul>
												</div>
												<div class="buildify_tm_sidebar_titles">
													<h3>Categories</h3>
												</div>
												<div class="buildify_tm_blog_category">
													<ul>
														<li><p><a href="#">Construction</a><span>(5)</span></p></li>
														<li><p><a href="#">Decor</a><span>(2)</span></p></li>
														<li><p><a href="#">Interior</a><span>(4)</span></p></li>
														<li><p><a href="#">Buildings</a><span>(9)</span></p></li>
														<li><p><a href="#">Houses</a><span>(7)</span></p></li>
													</ul>
												</div>
												<div class="buildify_tm_sidebar_titles">
													<h3>Recent Posts</h3>
												</div>
												<div class="buildify_tm_sidebar_posts">
													<ul>
														<li>
															<p><a href="#">Buildify Builds Boutique Hotel</a></p>
															<span class="date">January 17, 2018</span>
															<span class="comment"><a href="#">5 comments</a></span>
														</li>
														<li>
															<p><a href="#">Buildify takes Earthworks in House</a></p>
															<span class="date">February 17, 2018</span>
															<span class="comment"><a href="#">7 comments</a></span>
														</li>
														<li>
															<p><a href="#">Buildify plans $300m East NYC</a></p>
															<span class="date">March 17, 2018</span>
															<span class="comment"><a href="#">9 comments</a></span>
														</li>
													</ul>
												</div>
												<div class="buildify_tm_sidebar_titles">
													<h3>Recent Comments</h3>
												</div>
												<div class="buildify_tm_sidebar_comments">
													<ul>
														<li>
															<p><a href="#">Alex Gordon</a><span>Buildify is Famous Template</span></p>
														</li>
														<li>
															<p><a href="#">John Doe</a><span>Buildify is Famous Template</span></p>
														</li>
														<li>
															<p><a href="#">Laura Collins</a><span>Buildify is Famous Template</span></p>
														</li>
													</ul>
												</div>
												<div class="buildify_tm_sidebar_titles">
													<h3>Subscribe</h3>
												</div>
												<div class="buildify_tm_subscribe">
													<input type="text" placeholder="Enter your email">
												</div>
												<div class="subscribe_button">
													<a href="#">Subscribe</a>
												</div>
												<div class="buildify_tm_sidebar_titles">
													<h3>Archive</h3>
												</div>
												<div class="buildify_tm_blog_category archive">
													<ul>
														<li><p><a href="#">January</a><span>(5)</span></p></li>
														<li><p><a href="#">February</a><span>(2)</span></p></li>
														<li><p><a href="#">March</a><span>(4)</span></p></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="buildify_tm_section">
							<div class="buildify_tm_quotebox">
								<div class="container">
									<div class="inner">
										<h3 class="text">Believe Professionals. <a href="contact.html">Contact Us</a></h3>
										<span class="pattern"></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
   				<!-- /CONTENT -->
   				<!-- FOOTER -->
				<footer class="buildify_tm_footer">
					<div class="buildify_tm_footer_wrap">
						<div class="container">
							<div class="buildify_tm_list_wrap" data-column="3" data-space="40">
								<ul class="buildify_list">
									<li>
										<div class="inner">
											<div class="footer_section_title">
												<h3>About Company</h3>
											</div>
											<div class="definition">
												<p>We are an award winning construction company focused on user-driven outcomes. We strive to create meaningful connections for users through considered strategy and innovation in the digital space.</p>
											</div>
										</div>
									</li>
									<li>
										<div class="inner">
											<div class="footer_section_title">
												<h3>Business Hours</h3>
											</div>
											<div class="definition">
												<p>We are happy to meet you during our working hours. Please make an appointment.</p>
											</div>
											<div class="inner_list">
												<ul>
													<li>
														<div class="wrap">
															<span class="left">Monday-Friday:</span>
															<span class="right">9am to 5pm</span>
														</div>
													</li>
													<li>
														<div class="wrap">
															<span class="left">Saturday:</span>
															<span class="right">10am to 3pm</span>
														</div>
													</li>
													<li>
														<div class="wrap">
															<span class="left">Sunday:</span>
															<span class="right">Closed</span>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<div class="inner">
											<div class="footer_section_title">
												<h3>Helpful Links</h3>
											</div>
											<div class="helpful_links">
												<div class="inner_list">
													<ul>
														<li><a href="#">Our services</a></li>
														<li><a href="#">Diclaimer</a></li>
														<li><a href="#">Showcase</a></li>
														<li><a href="#">Privacy Policy</a></li>
														<li><a href="#">Affliates</a></li>
													</ul>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="buildify_tm_copyright">
							<div class="container">
								<div class="qwe">
									<p>&copy; 1934 - 2018 <a href="https://themeforest.net/user/marketify">Buildify, LLC.</a> All rights reserved.</p>
									<div class="totop">
										<span>To Top</span>
										<a class="buildify_tm_totop" href="#"></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</footer>
				<!-- /FOOTER -->
			</div>
   		</div>
   		<!-- /RIGHTPART -->
   		
   </div>
      
       
</div>
<!-- / WRAPPER ALL -->



<!-- SCRIPTS -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script type="text/javascript" src="js/init.js"></script>
<!-- /SCRIPTS -->

</body>
</html>