<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Buildify">
<meta name="author" content="Marketify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Buildify | Homepage</title>

<!-- STYLES -->
<link rel="stylesheet" type="text/css" href="css/fontello.css" />
<link rel="stylesheet" type="text/css" href="css/skeleton.css" />
<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/base.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body>

<!-- MAIN BACKGROUND -->
<div class="buildify_tm_mainbg">
	
	<!-- PATTERN -->
	<div class="marketify_pattern_overlay"></div>
	<!-- /PATTERN -->
	
</div>
<!-- /MAIN BACKGROUND -->

<!-- WRAPPER ALL -->
<div class="buildify_tm_wrapper_all">
   
   <div class="buildify_tm_wrapper">
   
   		
	   <div class="buildify_tm_animate_submenu"></div>
	   
   
  		<!-- LEFTPART -->
   		<div class="buildify_tm_leftpart_wrap">
   			
   			<!-- LEFT PATTERN -->
   			<div class="buildify_tm_build_pattern"></div>
   			<!-- /LEFT PATTERN -->
   			
   			<!-- MENUBAR -->
   			<div class="buildify_tm_menubar">
   				<div class="buildify_tm_menubar_in">
   					<div class="buildify_tm_menubar_content">
   						<div class="menu_logo">
   							<a href="index.html"><img src="img/logo.png" alt="" /></a>
   						</div>
   						
   						<div class="menu_nav">
   							<div class="menu_nav_in">
   								<div class="menu_nav_content scrollable">
									<ul class="vert_nav">
										<li><a href="index.html">Home</a></li>
										<li class="active1">
											<a href="#">Projects</a>
											<div class="inside_menu">
												<ul>
													<li><a href="projects.html">Project</a></li>
													<li><a href="project_single.html">Project Single</a></li>
												</ul>
											</div>
										</li>
										<li class="active1">
											<a href="#">Our Services</a>
											<div class="inside_menu">
												<ul>
													<li><a href="service.html">Service</a></li>
													<li><a href="service_single.html">Service Single</a></li>
												</ul>
											</div>
										</li>
										<li><a href="about.html">About Us</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
   								</div>
   							</div>
   						</div>
   					</div>
   				</div>
   			</div>
   			<!-- /MENUBAR -->
   			
   		</div>
   		<!-- /LEFTPART -->
   		
   		<!-- RIGHTPART -->
   		<div class="buildify_tm_rightpart_wrap">
   			<div class="buildify_tm_rightpart">
				
   				<!-- CONTENT -->
				<div class="buildify_tm_content_wrap">
					<div class="buildify_tm_content">
						
						<!-- TOPBAR -->
						<div class="buildify_tm_topbar_info">
							<div class="buildify_tm_connection">
								<div class="phone_numb">
									<div class="phone_numb_in">
										<img src="img/call.png" alt="" />
										<p>Toll Free: <span>1-800-987-6543</span></p>
									</div>
								</div>
								<div class="send_msg">
									<a href="contact.html">
										<img class="svg" src="img/svg/message2.svg" alt="" />
									</a>
								</div>
							</div>
							<div class="buildify_tm_social_list">
								<ul>
									<li><a href="#"><i class="xcon-facebook"></i></a></li>
									<li><a href="#"><i class="xcon-twitter"></i></a></li>
									<li><a href="#"><i class="xcon-instagram"></i></a></li>
									<li><a href="#"><i class="xcon-pinterest"></i></a></li>
									<li><a href="#"><i class="xcon-gplus"></i></a></li>
								</ul>
							</div>
						</div>
						<!-- /TOPBAR -->
						
						<!-- HEADER -->
					   <div class="buildify_tm_mobile_header_wrap">
							<div class="in">
							   <div class="container">
								   <div class="header_inner">
									   <div class="logo">
										   <a href="index.html"><img src="img/logo/buildify_mini.png" alt="" /></a>
									   </div>
									   <div class="buildify_tm_trigger">
											<div class="hamburger hamburger--collapse-r">
												<div class="hamburger-box">
													<div class="hamburger-inner"></div>
												</div>
											</div>
										</div>
								   </div>
							   </div>
								<div class="navigation_wrap">
									<div class="container">
										<div class="inner_navigation">
											<ul class="nav">
												<li><a href="index.html">Home</a></li>
												<li>
													<a href="#">Projects</a>
													<ul class="sub_menu">
														<li><a href="projects.html">Project</a></li>
														<li><a href="project_single.html">Project Single</a></li>
													</ul>
												</li>
												<li>
													<a href="#">Our Services</a>
													<ul class="sub_menu">
														<li><a href="service.html">Service</a></li>
														<li><a href="service_single.html">Service Single</a></li>
													</ul>
												</li>
												<li><a href="about.html">About Us</a></li>
												<li><a href="blog.html">Blog</a></li>
												<li><a href="contact.html">Contact</a></li>
											</ul>
										</div>
									</div>
								</div>
						   </div>
					   </div>
						<!-- /HEADER -->
						
						<div class="container">
							<div class="buildify_tm_top_title_wrap">
								<div class="left">
									<h3>The Best Construction Template</h3>
								</div>
								<div class="right">
									<p>Buildify is Construction Template for Architect and Construction will help you to create Top quality websites in barely any time.Corporate business is a premium HTML5 Template that makes it possible for you to construct any kind of website that you can imagine. </p>
								</div>
							</div>
						</div>
						
						<!-- /SHORT SERVICES -->
						<div class="buildify_tm_section">
						<div class="about_list">
							<div class="buildify_tm_short_services_wrap">
								<div class="container">
									<div class="badge">
										<span>Satisfaction Guaranteed</span>
									</div>
								</div>
								<div class="container">
									<div class="prev_next">
										<div class="tm_next_button"></div>
										<div class="tm_prev_button"></div>
									</div>
								</div>
								<div class="container">
									<div class="swiper-pagination my_swiper_pagination"></div>
								</div>
								<div class="buildify_tm_universal_swiper_wrap">
									<div class="swiper-container">
										<div class="buildify_tm_articles_wrap swiper-wrapper">
											<div class="article_inner swiper-slide">
												<div class="article_image first">
													<div class="overlay"></div>
												</div>
											</div>
											<div class="article_inner swiper-slide">
												<div class="article_image second">
													<div class="overlay"></div>
												</div>
											</div>
											<div class="article_inner swiper-slide">
												<div class="article_image third">
													<div class="overlay"></div>
												</div>
											</div>
											<div class="article_inner swiper-slide">
												<div class="article_image fourth">
													<div class="overlay"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="buildify_tm_short_service_list">
								<div class="container">
									<div class="buildify_tm_list_wrap" data-column="3" data-space="30">
										<ul class="buildify_list">
											<li class="trailer">
												<div class="list_inner">
													<div class="overlay_color"></div>
													<div class="overlay_pattern"></div>
													<div class="play_button">
														<a href="#">
															<img class="svg" src="img/svg/play.svg" alt="" />
														</a>
													</div>
													<div class="video_trailer">
														<span>Intro Video</span>
													</div>
													<a class="full_hover popup-youtube" href="https://www.youtube.com/watch?v=YMq-Pyh8UdI"></a>
												</div>
											</li>
											<li>
												<div class="list_inner">
													<div class="image_holder">
														<img src="img/services/370x240.jpg" alt="" />
														<div class="main_image second"></div>
													</div>
													<div class="titles_holder">
														<div class="title">
															<h3><a href="service_single.html">House Renovation</a></h3>
														</div>
														<div class="definition">
															<p>With over thirty years of experience in residential renovation design and over 1000 renovation plans delivered to this day.</p>
														</div>
														<div class="read_more">
															<a href="service_single.html">Read More</a>
														</div>
													</div>
												</div>
											</li>
											<li>
												<div class="list_inner">
													<div class="image_holder">
														<img src="img/services/370x240.jpg" alt="" />
														<div class="main_image third"></div>
													</div>
													<div class="titles_holder">
														<div class="title">
															<h3><a href="service_single.html">Interior Design</a></h3>
														</div>
														<div class="definition">
															<p>Interior design, planning and design of man-made spaces, a part of environmental design and closely related to architecture.</p>
														</div>
														<div class="read_more">
															<a href="service_single.html">Read More</a>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- /SHORT SERVICES -->
						
						<!-- FEATURED WORKS -->
						<div class="buildify_tm_section">
							<div class="buildify_tm_featured_works_wrap">
								<div class="container">
									<div class="buildify_tm_universal_carousel_wrap">
										<div class="title_holder">
											<div class="span">
												<h3>Featured works</h3>
											</div>
											<div class="carousel_nav">
												<div class="custom_nav">
													<a href="#" class="prev"></a>
													<a href="#" class="next"></a>
												</div>
											</div>
										</div>
										<div class="main_carousel_wrap">
											<ul class="owl-carousel gallery_zoom">
												<li class="item">
													<div class="image_holder">
														<img src="img/portfolio/370x280.jpg" alt="" />
														<div class="main_image first"></div>
														<div class="overlay_color">
															<div class="overlay_title">
																<span><a href="project_single.html">Green House</a></span>
															</div>
														</div>
													</div>
													<div class="view_project">
														<a class="zoom" href="img/portfolio/6.jpg">View project</a>
													</div>
												</li>
												<li class="item">
													<div class="image_holder">
														<img src="img/portfolio/370x280.jpg" alt="" />
														<div class="main_image second"></div>
														<div class="overlay_color">
															<div class="overlay_title">
																<span><a href="project_single.html">House with Pool</a></span>
															</div>
														</div>
													</div>
													<div class="view_project">
														<a class="zoom" href="img/portfolio/4.jpg">View project</a>
													</div>
												</li>
												<li class="item">
													<div class="image_holder">
														<img src="img/portfolio/370x280.jpg" alt="" />
														<div class="main_image third"></div>
														<div class="overlay_color">
															<div class="overlay_title">
																<span><a href="project_single.html">NY Business Center</a></span>
															</div>
														</div>
													</div>
													<div class="view_project">
														<a class="zoom" href="img/portfolio/3.jpg">View project</a>
													</div>
												</li>
												<li class="item">
													<div class="image_holder">
														<img src="img/portfolio/370x280.jpg" alt="" />
														<div class="main_image fourth"></div>
														<div class="overlay_color">
															<div class="overlay_title">
																<span><a href="project_single.html">Modern Building</a></span>
															</div>
														</div>
													</div>
													<div class="view_project">
														<a class="zoom" href="img/portfolio/2.jpg">View project</a>
													</div>
												</li>
												<li class="item">
													<div class="image_holder">
														<img src="img/portfolio/370x280.jpg" alt="" />
														<div class="main_image fifth"></div>
														<div class="overlay_color">
															<div class="overlay_title">
																<span><a href="project_single.html">Inside Renovation</a></span>
															</div>
														</div>
													</div>
													<div class="view_project">
														<a class="zoom" href="img/portfolio/5.jpg">View project</a>
													</div>
												</li>
												<li class="item">
													<div class="image_holder">
														<img src="img/portfolio/370x280.jpg" alt="" />
														<div class="main_image sixth"></div>
														<div class="overlay_color">
															<div class="overlay_title">
																<span><a href="project_single.html">Casablanca Renovation</a></span>
															</div>
														</div>
													</div>
													<div class="view_project">
														<a class="zoom" href="img/portfolio/1.jpg">View project</a>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- /FEATURED WORKS -->
						
						<!-- TESTIMONIALS -->
						<div class="buildify_tm_section">
							<div class="buildify_tm_testimonial_wrap">
								<div class="buildify_tm_universal_parallax_wrap">
									<span class="shape"></span>
									<div class="main_bg">
										<div class="overlay_image"></div>
										<div class="overlay_video">
											<video autoplay loop muted>
												<source src="video/1.mp4" type="video/mp4">
											</video>
										</div>
										<div class="overlay_color testimonial"></div>
									</div>
									<div class="main_content">
										<div class="container">
											<div class="buildify_tm_universal_carousel_wrap testimonial">
												<div class="title_holder light">
													<div class="span">
														<h3>Testimonials</h3>
													</div>
													<div class="carousel_nav">
														<div class="custom_nav">
															<a href="#" class="prev"></a>
															<a href="#" class="next"></a>
														</div>
													</div>
												</div>
												<div class="main_carousel_wrap">
													<ul class="owl-carousel">
														<li class="item">
															<div class="inner">
																<div class="testimonial_definition">
																	<p>We are good at what we do but our specialty is not in construction. When we needed a design and construction specialist, Buildify was there for us.</p>
																</div>
																<div class="name_holder_wrap">
																	<div class="image">
																		<img src="img/clients/1.jpg" alt="" />
																	</div>
																	<div class="name">
																		<span>John Doe</span>
																		<span>CEO of Fasia Co.</span>
																	</div>
																</div>
																<div class="quote">
																	<img class="svg" src="img/svg/quotes.svg" alt="" />
																</div>
															</div>
														</li>
														<li class="item">
															<div class="inner">
																<div class="testimonial_definition">
																	<p>Mac Foods has partnered with Buildify for 10 years on a variety of projects across the country. We have done several projects with Buildify.</p>
																</div>
																<div class="name_holder_wrap">
																	<div class="image">
																		<img src="img/clients/3.jpg" alt="" />
																	</div>
																	<div class="name">
																		<span>Jack Nelson</span>
																		<span>Architector of Futuro Co.</span>
																	</div>
																</div>
																<div class="quote">
																	<img class="svg" src="img/svg/quotes.svg" alt="" />
																</div>
															</div>
														</li>
														<li class="item">
															<div class="inner">
																<div class="testimonial_definition">
																	<p>During the past seven years we have partnered on multiple facility renovation projects with Buildify. The Zeeland facility used Buildify's services. </p>
																</div>
																<div class="name_holder_wrap">
																	<div class="image">
																		<img src="img/clients/1.jpg" alt="" />
																	</div>
																	<div class="name">
																		<span>Mark Win</span>
																		<span>Constructor</span>
																	</div>
																</div>
																<div class="quote">
																	<img class="svg" src="img/svg/quotes.svg" alt="" />
																</div>
															</div>
														</li>	
													</ul>
												</div>
											</div>
											<div class="buildify_tm_partners_wrap">
												<div class="buildify_tm_universal_carousel_wrap">
													<div class="main_carousel_wrap">
														<ul class="owl-carousel">
															<li class="item">
																<img src="img/partners/1.png" alt="" />
															</li>
															<li class="item">
																<img src="img/partners/4.png" alt="" />
															</li>
															<li class="item">
																<img src="img/partners/3.png" alt="" />
															</li>
															<li class="item">
																<img src="img/partners/4.png" alt="" />
															</li>
															<li class="item">
																<img src="img/partners/5.png" alt="" />
															</li>
															<li class="item">
																<img src="img/partners/2.png" alt="" />
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- /TESTIMONIALS -->
						
						<!-- NEWS -->
						<div class="buildify_tm_section">
							<div class="buildify_tm_news_wrap">
								<div class="container">
									<div class="buildify_tm_universal_carousel_wrap">
										<div class="title_holder">
											<div class="span">
												<h3>Recent news</h3>
											</div>
										</div>
										<div class="buildify_tm_list_wrap" data-column="3" data-space="0">
											<ul class="buildify_list buildify_tm_miniboxes">
												<li class="buildify_tm_minibox">
													<div class="inner">
														<div class="image_news">
															<img class="svg" src="img/svg/open-book.svg" alt="" />
														</div>
														<div class="main_part">
															<div class="title_holder_news">
																<h3><a href="blog_single.html">Buildify Takes Earthworks in House</a></h3>
															</div>
															<div class="definition">
																<p>Contracting giant takes delivery of 22 new machines in $3.2m deal ...</p>
															</div>
															<div class="read_more_news">
																<p><a href="blog_single.html">Read more</a><span>March 01</span></p>
															</div>
														</div>
													</div>
												</li>
												<li class="buildify_tm_minibox">
													<div class="inner">
														<div class="image_news">
															<img class="svg" src="img/svg/open-book.svg" alt="" />
														</div>
														<div class="main_part">
															<div class="title_holder_news">
																<h3><a href="blog_single.html">Buildify Buys Staffordshire Pipelayer</a></h3>
															</div>
															<div class="definition">
																<p>Buildify Connection Specialist Buys CDS Pipe Services ...</p>
															</div>
															<div class="read_more_news">
																<p><a href="blog_single.html">Read more</a><span>June 01</span></p>
															</div>
														</div>
													</div>
												</li>
												<li class="buildify_tm_minibox">
													<div class="inner">
														<div class="image_news">
															<img class="svg" src="img/svg/open-book.svg" alt="" />
														</div>
														<div class="main_part">
															<div class="title_holder_news">
																<h3><a href="blog_single.html">Buildify Plans $300m East NYC</a></h3>
															</div>
															<div class="definition">
																<p>More than 1,000 homes to be built at planned Barking waterfront ...</p>
															</div>
															<div class="read_more_news">
																<p><a href="blog_single.html">Read more</a><span>April 01</span></p>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- /NEWS -->
						
						<!-- QUOTEBOX -->
						<div class="buildify_tm_section">
							<div class="buildify_tm_quotebox">
								<div class="container">
									<div class="inner">
										<h3 class="text">Believe Professionals. <a href="contact.html">Contact Us</a></h3>
										<span class="pattern"></span>
									</div>
								</div>
							</div>
						</div>
						<!-- /QUOTEBOX -->
						
					</div>
				</div>
   				<!-- /CONTENT -->
				
				<!-- FOOTER -->
				<footer class="buildify_tm_footer">
					<div class="buildify_tm_footer_wrap">
						<div class="container">
							<div class="buildify_tm_list_wrap" data-column="3" data-space="40">
								<ul class="buildify_list">
									<li>
										<div class="inner">
											<div class="footer_section_title">
												<h3>About Company</h3>
											</div>
											<div class="definition">
												<p>We are an award winning construction company focused on user-driven outcomes. We strive to create meaningful connections for users through considered strategy and innovation in the digital space.</p>
											</div>
										</div>
									</li>
									<li>
										<div class="inner">
											<div class="footer_section_title">
												<h3>Business Hours</h3>
											</div>
											<div class="definition">
												<p>We are happy to meet you during our working hours. Please make an appointment.</p>
											</div>
											<div class="inner_list">
												<ul>
													<li>
														<div class="wrap">
															<span class="left">Monday-Friday:</span>
															<span class="right">9am to 5pm</span>
														</div>
													</li>
													<li>
														<div class="wrap">
															<span class="left">Saturday:</span>
															<span class="right">10am to 3pm</span>
														</div>
													</li>
													<li>
														<div class="wrap">
															<span class="left">Sunday:</span>
															<span class="right">Closed</span>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<div class="inner">
											<div class="footer_section_title">
												<h3>Helpful Links</h3>
											</div>
											<div class="helpful_links">
												<div class="inner_list">
													<ul>
														<li><a href="#">Our services</a></li>
														<li><a href="#">Diclaimer</a></li>
														<li><a href="#">Showcase</a></li>
														<li><a href="#">Privacy Policy</a></li>
														<li><a href="#">Affliates</a></li>
													</ul>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="buildify_tm_copyright">
							<div class="container">
								<div class="qwe">
									<p>&copy; 1934 - 2018 <a href="https://themeforest.net/user/marketify">Buildify, LLC.</a> All rights reserved.</p>
									<div class="totop">
										<span>To Top</span>
										<a class="buildify_tm_totop" href="#"></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</footer>
				<!-- /FOOTER -->
			</div>
   		</div>
   		<!-- /RIGHTPART -->
   		
   </div>
      
</div>
<!-- / WRAPPER ALL -->



<!-- SCRIPTS -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script type="text/javascript" src="js/init.js"></script>
<!-- /SCRIPTS -->

</div>

</body>
</html>
