<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Buildify">
<meta name="author" content="Marketify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Buildify | Projects</title>

<!-- STYLES -->
<link rel="stylesheet" type="text/css" href="css/fontello.css" />
<link rel="stylesheet" type="text/css" href="css/skeleton.css" />
<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/base.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body>

<!-- MAIN BACKGROUND -->
<div class="buildify_tm_mainbg">
	
	<!-- PATTERN -->
	<div class="marketify_pattern_overlay"></div>
	<!-- /PATTERN -->
	
</div>
<!-- /MAIN BACKGROUND -->

<!-- WRAPPER ALL -->
<div class="buildify_tm_wrapper_all">
   
   <div class="buildify_tm_wrapper">
   
   		<div class="buildify_tm_animate_submenu"></div>
   
  		<!-- LEFTPART -->
   		<div class="buildify_tm_leftpart_wrap">
   			
   			<!-- LEFT PATTERN -->
   			<div class="buildify_tm_build_pattern"></div>
   			<!-- /LEFT PATTERN -->
   			
   			<!-- MENUBAR -->
   			<div class="buildify_tm_menubar">
   				<div class="buildify_tm_menubar_in">
   					<div class="buildify_tm_menubar_content">
   						<div class="menu_logo">
   							<a href="index.html"><img src="img/logo.png" alt="" /></a>
   						</div>
   						
   						<div class="menu_nav">
   							<div class="menu_nav_in">
   								<div class="menu_nav_content scrollable">
									<ul class="vert_nav">
										<li><a href="index.html">Home</a></li>
										<li class="active1">
											<a href="#">Projects</a>
											<div class="inside_menu">
												<ul>
													<li><a href="projects.html">Project</a></li>
													<li><a href="project_single.html">Project Single</a></li>
												</ul>
											</div>
										</li>
										<li class="active1">
											<a href="#">Our Services</a>
											<div class="inside_menu">
												<ul>
													<li><a href="service.html">Service</a></li>
													<li><a href="service_single.html">Service Single</a></li>
												</ul>
											</div>
										</li>
										<li><a href="about.html">About Us</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
   								</div>
   							</div>
   						</div>
   					</div>
   				</div>
   			</div>
   			<!-- /MENUBAR -->
   			
   		</div>
   		<!-- /LEFTPART -->
   		
   		<!-- RIGHTPART -->
   		<div class="buildify_tm_rightpart_wrap">
   			<div class="buildify_tm_rightpart">
				
   				<!-- CONTENT -->
				<div class="buildify_tm_content_wrap">
					<div class="buildify_tm_content">
						
						<!-- TOPBAR -->
						<div class="buildify_tm_topbar_info">
							<div class="buildify_tm_connection">
								<div class="phone_numb">
									<div class="phone_numb_in">
										<img src="img/call.png" alt="" />
										<p>Toll Free: <span>1-800-987-6543</span></p>
									</div>
								</div>
								<div class="send_msg">
									<a href="contact.html">
										<img class="svg" src="img/svg/message2.svg" alt="" />
									</a>
								</div>
							</div>
							<div class="buildify_tm_social_list">
								<ul>
									<li><a href="#"><i class="xcon-facebook"></i></a></li>
									<li><a href="#"><i class="xcon-twitter"></i></a></li>
									<li><a href="#"><i class="xcon-instagram"></i></a></li>
									<li><a href="#"><i class="xcon-pinterest"></i></a></li>
									<li><a href="#"><i class="xcon-gplus"></i></a></li>
								</ul>
							</div>
						</div>
						<!-- /TOPBAR -->
						<!-- HEADER -->
					   <div class="buildify_tm_mobile_header_wrap">
							<div class="in">
							   <div class="container">
								   <div class="header_inner">
									   <div class="logo">
										   <a href="index.html"><img src="img/logo/buildify_mini.png" alt="" /></a>
									   </div>
									   <div class="buildify_tm_trigger">
											<div class="hamburger hamburger--collapse-r">
												<div class="hamburger-box">
													<div class="hamburger-inner"></div>
												</div>
											</div>
										</div>
								   </div>
							   </div>
								<div class="navigation_wrap">
									<div class="container">
										<div class="inner_navigation">
											<ul class="nav">
												<li><a href="index.html">Home</a></li>
												<li>
													<a href="#">Projects</a>
													<ul class="sub_menu">
														<li><a href="projects.html">Project</a></li>
														<li><a href="project_single.html">Project Single</a></li>
													</ul>
												</li>
												<li>
													<a href="#">Our Services</a>
													<ul class="sub_menu">
														<li><a href="service.html">Service</a></li>
														<li><a href="service_single.html">Service Single</a></li>
													</ul>
												</li>
												<li><a href="about.html">About Us</a></li>
												<li><a href="blog.html">Blog</a></li>
												<li><a href="contact.html">Contact</a></li>
											</ul>
										</div>
									</div>
								</div>
						   </div>
					   </div>
						<!-- /HEADER -->
						
						<div class="buildify_tm_universal_title_holder">
							<div class="container">
								<div class="title_holder_inner">
									<h3>Projects</h3>
								</div>
							</div>
						</div>
						<div class="buildify_tm_section">
							<div class="container">
								<div class="buildify_tm_projects_wrap">
									<div class="filter_wrap">
										<div class="all_projects">
											<span><a href="#">All Projects</a></span>
										</div>
										<div class="filter_list">
											<ul class="buildify_tm_portfolio_filter">
												<li><a href="#" class="current" data-filter="*">All</a></li>
												<li><a href="#" data-filter=".architecture">Architecture</a></li>
												<li><a href="#" data-filter=".interior">Interior</a></li>
												<li><a href="#" data-filter=".renovation">Renovation</a></li>
											</ul>
										</div>
									</div>
									<ul class="buildify_tm_portfolio_list gallery_zoom">
										<li class="architecture">
											<div class="list_inner">
												<div class="image_wrap">
													<div class="image_wrap_inner">
														<img src="img/portfolio/700x530.jpg" alt="" />
														<div class="image_bg"></div>
													</div>
													<div class="overlay_color">
														<div class="overlay_title">
															<span><a href="project_single.html">NYC Business Center</a></span>
														</div>
													</div>
													<div class="view_project">
														<a class="zoom" href="img/portfolio/1.jpg">View project</a>
													</div>
												</div>
											</div>
											
										</li>
										<li class="interior">
											<div class="list_inner">
												<div class="image_wrap">
													<div class="image_wrap_inner">
														<img src="img/portfolio/700x530.jpg" alt="" />
														<div class="image_bg"></div>
													</div>
													<div class="overlay_color">
														<div class="overlay_title">
															<span><a href="project_single.html">Central Hospital</a></span>
														</div>
													</div>
													<div class="view_project">
														<a class="zoom" href="img/portfolio/7.jpg">View project</a>
													</div>
												</div>
											</div>
										</li>
										<li class="renovation">
											<div class="list_inner">
												<div class="image_wrap">
													<div class="image_wrap_inner">
														<img src="img/portfolio/700x530.jpg" alt="" />
														<div class="image_bg"></div>
													</div>
													<div class="overlay_color">
														<div class="overlay_title">
															<span><a href="project_single.html">Modern House</a></span>
														</div>
													</div>
													<div class="view_project">
														<a class="zoom" href="img/portfolio/11.jpg">View project</a>
													</div>
												</div>
											</div>
										</li>
										<li class="architecture">
											<div class="list_inner">
												<div class="image_wrap">
													<div class="image_wrap_inner">
														<img src="img/portfolio/700x530.jpg" alt="" />
														<div class="image_bg"></div>
													</div>
													<div class="overlay_color">
														<div class="overlay_title">
															<span><a href="project_single.html">Green House</a></span>
														</div>
													</div>
													<div class="view_project">
														<a class="zoom" href="img/portfolio/6.jpg">View project</a>
													</div>
												</div>
											</div>
										</li>
										<li class="interior">
											<div class="list_inner">
												<div class="image_wrap">
													<div class="image_wrap_inner">
														<img src="img/portfolio/700x530.jpg" alt="" />
														<div class="image_bg"></div>
													</div>
													<div class="overlay_color">
														<div class="overlay_title">
															<span><a href="project_single.html">Rome Theatre</a></span>
														</div>
													</div>
													<div class="view_project">
														<a class="zoom" href="img/portfolio/8.jpg">View project</a>
													</div>
												</div>
											</div>
										</li>
										<li class="renovation">
											<div class="list_inner">
												<div class="image_wrap">
													<div class="image_wrap_inner">
														<img src="img/portfolio/700x530.jpg" alt="" />
														<div class="image_bg"></div>
													</div>
													<div class="overlay_color">
														<div class="overlay_title">
															<span><a href="project_single.html">Matao House</a></span>
														</div>
													</div>
													<div class="view_project">
														<a class="zoom" href="img/portfolio/9.jpg">View project</a>
													</div>
												</div>
											</div>
										</li>
										<li class="architecture">
											<div class="list_inner">
												<div class="image_wrap">
													<div class="image_wrap_inner">
														<img src="img/portfolio/700x530.jpg" alt="" />
														<div class="image_bg"></div>
													</div>
													<div class="overlay_color">
														<div class="overlay_title">
															<span><a href="project_single.html">Kindergarten</a></span>
														</div>
													</div>
													<div class="view_project">
														<a class="zoom" href="img/portfolio/10.jpg">View project</a>
													</div>
												</div>
											</div>
										</li>
										<li class="interior">
											<div class="list_inner">
												<div class="image_wrap">
													<div class="image_wrap_inner">
														<img src="img/portfolio/700x530.jpg" alt="" />
														<div class="image_bg"></div>
													</div>
													<div class="overlay_color">
														<div class="overlay_title">
															<span><a href="project_single.html">AFI Bank</a></span>
														</div>
													</div>
													<div class="view_project">
														<a class="zoom" href="img/portfolio/3.jpg">View project</a>
													</div>
												</div>
											</div>
										</li>
										<li class="renovation">
											<div class="list_inner">
												<div class="image_wrap">
													<div class="image_wrap_inner">
														<img src="img/portfolio/700x530.jpg" alt="" />
														<div class="image_bg"></div>
													</div>
													<div class="overlay_color">
														<div class="overlay_title">
															<span><a href="project_single.html">Historical Place</a></span>
														</div>
													</div>
													<div class="view_project">
														<a class="zoom" href="img/portfolio/12.jpg">View project</a>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
								<div class="buildify_tm_pagination_wrap">
									<div class="pagination_inner">
										<ul>
											<li><span>1</span></li>
											<li><a href="#">2</a></li>
											<li class="view"><p>Viewing page 1 of 2</p></li>
										</ul>
									</div>
								</div>
							</div>
						</div>				
						<div class="buildify_tm_section">
							<div class="buildify_tm_quotebox">
								<div class="container">
									<div class="inner">
										<h3 class="text">Believe Professionals. <a href="contact.html">Contact Us</a></h3>
										<span class="pattern"></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
   				<!-- /CONTENT -->
   				<!-- FOOTER -->
				<footer class="buildify_tm_footer">
					<div class="buildify_tm_footer_wrap">
						<div class="container">
							<div class="buildify_tm_list_wrap" data-column="3" data-space="40">
								<ul class="buildify_list">
									<li>
										<div class="inner">
											<div class="footer_section_title">
												<h3>About Company</h3>
											</div>
											<div class="definition">
												<p>We are an award winning construction company focused on user-driven outcomes. We strive to create meaningful connections for users through considered strategy and innovation in the digital space.</p>
											</div>
										</div>
									</li>
									<li>
										<div class="inner">
											<div class="footer_section_title">
												<h3>Business Hours</h3>
											</div>
											<div class="definition">
												<p>We are happy to meet you during our working hours. Please make an appointment.</p>
											</div>
											<div class="inner_list">
												<ul>
													<li>
														<div class="wrap">
															<span class="left">Monday-Friday:</span>
															<span class="right">9am to 5pm</span>
														</div>
													</li>
													<li>
														<div class="wrap">
															<span class="left">Saturday:</span>
															<span class="right">10am to 3pm</span>
														</div>
													</li>
													<li>
														<div class="wrap">
															<span class="left">Sunday:</span>
															<span class="right">Closed</span>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<div class="inner">
											<div class="footer_section_title">
												<h3>Helpful Links</h3>
											</div>
											<div class="helpful_links">
												<div class="inner_list">
													<ul>
														<li><a href="#">Our services</a></li>
														<li><a href="#">Diclaimer</a></li>
														<li><a href="#">Showcase</a></li>
														<li><a href="#">Privacy Policy</a></li>
														<li><a href="#">Affliates</a></li>
													</ul>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="buildify_tm_copyright">
							<div class="container">
								<div class="qwe">
									<p>&copy; 1934 - 2018 <a href="https://themeforest.net/user/marketify">Buildify, LLC.</a> All rights reserved.</p>
									<div class="totop">
										<span>To Top</span>
										<a class="buildify_tm_totop" href="#"></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</footer>
				<!-- /FOOTER -->
			</div>
   		</div>
   		<!-- /RIGHTPART -->
   		
   </div>
      
       
</div>
<!-- / WRAPPER ALL -->



<!-- SCRIPTS -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script type="text/javascript" src="js/init.js"></script>
<!-- /SCRIPTS -->

</body>
</html>